# header information:
HAND|9.07

# Views:
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosNumberOfMetalLayers()I3

# Cell and;1{sch}
Cand;1{sch}||schematic|1732444935799|1732446187715|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-57.5|1.5||||
NOff-Page|conn@1||-55|-8.5||||
NOff-Page|conn@2||-15|1||||
NGround|gnd@0||-32.5|-18.5||||
NTransistor|nmos@0||-45|-3.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D10.0
NTransistor|nmos@1||-45|-10|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D10.0
NTransistor|nmos@2||-25.5|-2.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D10.0
NWire_Pin|pin@1||-43|-16.5||||
NWire_Pin|pin@2||-45|14.5||||
NWire_Pin|pin@3||-23.5|14.5||||
NWire_Pin|pin@5||-43|5||||
NWire_Pin|pin@6||-43|0.5||||
NWire_Pin|pin@7||-26.5|0.5||||
NWire_Pin|pin@9||-23.5|-16.5||||
NWire_Pin|pin@10||-23.5|1||||
NWire_Pin|pin@11||-51|7||||
NWire_Pin|pin@12||-51|-3.5||||
NWire_Pin|pin@14||-36|7||||
NWire_Pin|pin@15||-36|-6.5||||
NWire_Pin|pin@16||-47.5|-6.5||||
NWire_Pin|pin@17||-47.5|-10||||
NWire_Pin|pin@18||-47.5|-8.5||||
NWire_Pin|pin@19||-51|1.5||||
NTransistor|pmos@0||-47|7|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NTransistor|pmos@1||-40|7|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D10.0
NTransistor|pmos@2||-25.5|4|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D10.0
NPower|pwr@0||-42|18||||
Awire|net@2|||900|nmos@0|s|-43|-5.5|nmos@1|d|-43|-8
Awire|net@3|||900|nmos@1|s|-43|-12|pin@1||-43|-16.5
Awire|net@4|||0|gnd@0||-32.5|-16.5|pin@1||-43|-16.5
Awire|net@6|||2700|pmos@0|d|-45|9|pin@2||-45|14.5
Awire|net@7|||1800|pin@2||-45|14.5|pin@3||-23.5|14.5
Awire|net@11|||1800|pmos@0|s|-45|5|pin@5||-43|5
Awire|net@12|||1800|pin@5||-43|5|pmos@1|s|-42|5
Awire|net@14|||900|pin@5||-43|5|pin@6||-43|0.5
Awire|net@15|||900|pin@6||-43|0.5|nmos@0|d|-43|-1.5
Awire|net@16|||900|pmos@2|g|-26.5|4|pin@7||-26.5|0.5
Awire|net@17|||900|pin@7||-26.5|0.5|nmos@2|g|-26.5|-2.5
Awire|net@18|||1800|pin@6||-43|0.5|pin@7||-26.5|0.5
Awire|net@22|||1800|gnd@0||-32.5|-16.5|pin@9||-23.5|-16.5
Awire|net@23|||900|pmos@2|s|-23.5|2|pin@10||-23.5|1
Awire|net@24|||900|pin@10||-23.5|1|nmos@2|d|-23.5|-0.5
Awire|net@25|||1800|pin@10||-23.5|1|conn@2|a|-17|1
Awire|net@26|||0|pmos@0|g|-48|7|pin@11||-51|7
Awire|net@29|||1800|pmos@1|g|-39|7|pin@14||-36|7
Awire|net@30|||900|pin@14||-36|7|pin@15||-36|-6.5
Awire|net@31|||0|pin@15||-36|-6.5|pin@16||-47.5|-6.5
Awire|net@33|||1800|pin@17||-47.5|-10|nmos@1|g|-46|-10
Awire|net@34|||1800|pin@12||-51|-3.5|nmos@0|g|-46|-3.5
Awire|net@35|||900|pin@16||-47.5|-6.5|pin@18||-47.5|-8.5
Awire|net@36|||900|pin@18||-47.5|-8.5|pin@17||-47.5|-10
Awire|net@37|||1800|conn@1|y|-53|-8.5|pin@18||-47.5|-8.5
Awire|net@38|||900|pin@11||-51|7|pin@19||-51|1.5
Awire|net@39|||900|pin@19||-51|1.5|pin@12||-51|-3.5
Awire|net@40|||1800|conn@0|y|-55.5|1.5|pin@19||-51|1.5
Awire|net@41|||900|pwr@0||-42|18|pmos@1|d|-42|9
Awire|net@42|||900|pin@3||-23.5|14.5|pmos@2|d|-23.5|6
Awire|net@43|||900|nmos@2|s|-23.5|-4.5|pin@9||-23.5|-16.5
EA||D5G2;|conn@0|a|U
EAandB||D5G2;Y-2;|conn@2|y|U
EB||D5G2;|conn@1|a|U
Egnd||D5G2;X3;Y-3;|gnd@0||U
Evdd||D5G2;X3;Y1;|pwr@0||U
X
