# header information:
HCPL_Full_Adder|9.07

# Views:
Vlayout|lay
Vschematic|sch

# Technologies:
Tcmos|ScaleFORcmos()D180.0
Tmocmos|ScaleFORmocmos()D180.0
Tnmos|ScaleFORnmos()D180.0

# Cell CPL_Full_Adder;1{lay}
CCPL_Full_Adder;1{lay}||mocmos|1679650826327|1679651074606|
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-88.5|106.5||||
NMetal-1-N-Active-Con|contact@1||-79.5|106.5||||
NMetal-1-N-Active-Con|contact@2||-88.5|88||||
NMetal-1-N-Active-Con|contact@3||-79.5|88||||
NMetal-1-N-Active-Con|contact@4||-88.5|69||||
NMetal-1-N-Active-Con|contact@5||-79.5|69||||
NMetal-1-N-Active-Con|contact@6||-88.5|50.5||||
NMetal-1-N-Active-Con|contact@7||-79.5|50.5||||
NMetal-1-N-Active-Con|contact@8||-30|107||||
NMetal-1-N-Active-Con|contact@9||-21|107||||
NMetal-1-N-Active-Con|contact@10||-30|88.5||||
NMetal-1-N-Active-Con|contact@11||-21|88.5||||
NMetal-1-N-Active-Con|contact@12||-30|51||||
NMetal-1-N-Active-Con|contact@13||-21|51||||
NMetal-1-N-Active-Con|contact@14||-30|69.5||||
NMetal-1-N-Active-Con|contact@15||-21|69.5||||
NMetal-1-N-Active-Con|contact@16||56|94.5||||
NMetal-1-N-Active-Con|contact@17||65|94.5||||
NMetal-1-P-Active-Con|contact@18||56|116||5||
NMetal-1-P-Active-Con|contact@19||65|116||5||
NMetal-1-Polysilicon-1-Con|contact@20||40|103||||
NMetal-1-Polysilicon-1-Con|contact@21||79.5|104.5||||
NMetal-1-P-Active-Con|contact@22||15.5|64||5|RRR|
NMetal-1-P-Active-Con|contact@23||15.5|55||5|RRR|
NMetal-1-P-Active-Con|contact@24||15.5|104||5|RRR|
NMetal-1-P-Active-Con|contact@25||15.5|95||5|RRR|
NMetal-1-N-Active-Con|contact@26||57.5|34.5||||
NMetal-1-N-Active-Con|contact@27||66.5|34.5||||
NMetal-1-P-Active-Con|contact@28||57.5|56||5||
NMetal-1-P-Active-Con|contact@29||66.5|56||5||
NMetal-1-Polysilicon-1-Con|contact@30||81|44.5||||
NMetal-1-Polysilicon-1-Con|contact@31||27|60||||
NMetal-1-N-Active-Con|contact@32||-79.5|88||||
NMetal-1-Polysilicon-1-Con|contact@33||-164.5|121||||
NMetal-3-Metal-4-Con|contact@34||-39|51||||
NMetal-2-Metal-3-Con|contact@35||-39|51||||
NMetal-1-Metal-2-Con|contact@36||-39|51||||
NMetal-3-Metal-4-Con|contact@37||-47|107||||
NMetal-2-Metal-3-Con|contact@38||-47|107||||
NMetal-1-Metal-2-Con|contact@39||-47|107||||
NMetal-2-Metal-3-Con|contact@40||47|116||5||
NMetal-1-Metal-2-Con|contact@41||47|116||5||
NMetal-2-Metal-3-Con|contact@42||15|113||||
NMetal-1-Metal-2-Con|contact@43||15|113||||
NMetal-1-Polysilicon-1-Con|contact@44||16.5|44.5||||
NMetal-2-Metal-3-Con|contact@45||15.5|73|5|||
NMetal-1-Metal-2-Con|contact@46||15.5|73|5|||
NMetal-2-Metal-3-Con|contact@47||48.5|56||5||
NMetal-1-Metal-2-Con|contact@48||48.5|56||5||
NMetal-1-N-Active-Con|contact@49||-108|-26||||
NMetal-1-N-Active-Con|contact@50||-99|-26||||
NMetal-1-N-Active-Con|contact@51||-108|-44.5||||
NMetal-1-N-Active-Con|contact@52||-99|-44.5||||
NMetal-1-N-Active-Con|contact@53||-108|-63.5||||
NMetal-1-N-Active-Con|contact@54||-99|-63.5||||
NMetal-1-N-Active-Con|contact@55||-108|-82||||
NMetal-1-N-Active-Con|contact@56||-99|-82||||
NMetal-1-N-Active-Con|contact@57||-99|-44.5||||
NMetal-1-N-Active-Con|contact@58||-52.5|-26||||
NMetal-1-N-Active-Con|contact@59||-43.5|-26||||
NMetal-1-N-Active-Con|contact@60||-52.5|-44.5||||
NMetal-1-N-Active-Con|contact@61||-43.5|-44.5||||
NMetal-1-N-Active-Con|contact@62||-52.5|-63.5||||
NMetal-1-N-Active-Con|contact@63||-43.5|-63.5||||
NMetal-1-N-Active-Con|contact@64||-52.5|-82||||
NMetal-1-N-Active-Con|contact@65||-43.5|-82||||
NMetal-1-N-Active-Con|contact@66||-43.5|-44.5||||
NMetal-1-N-Active-Con|contact@67||19.5|-26||||
NMetal-1-N-Active-Con|contact@68||28.5|-26||||
NMetal-1-N-Active-Con|contact@69||19.5|-44.5||||
NMetal-1-N-Active-Con|contact@70||28.5|-44.5||||
NMetal-1-N-Active-Con|contact@71||19.5|-63.5||||
NMetal-1-N-Active-Con|contact@72||28.5|-63.5||||
NMetal-1-N-Active-Con|contact@73||19.5|-82||||
NMetal-1-N-Active-Con|contact@74||28.5|-82||||
NMetal-1-N-Active-Con|contact@75||28.5|-44.5||||
NMetal-1-N-Active-Con|contact@76||104.5|-44||||
NMetal-1-N-Active-Con|contact@77||113.5|-44||||
NMetal-1-P-Active-Con|contact@78||104.5|-22.5||5||
NMetal-1-P-Active-Con|contact@79||113.5|-22.5||5||
NMetal-1-Polysilicon-1-Con|contact@80||89|-35.5||||
NMetal-1-Polysilicon-1-Con|contact@81||128|-34.5||||
NMetal-1-P-Active-Con|contact@82||64|-74.5||5|RRR|
NMetal-1-P-Active-Con|contact@83||64|-83.5||5|RRR|
NMetal-1-P-Active-Con|contact@84||64|-34.5||5|RRR|
NMetal-1-P-Active-Con|contact@85||64|-43.5||5|RRR|
NMetal-1-N-Active-Con|contact@86||106|-104||||
NMetal-1-N-Active-Con|contact@87||115|-104||||
NMetal-1-P-Active-Con|contact@88||106|-82.5||5||
NMetal-1-P-Active-Con|contact@89||115|-82.5||5||
NMetal-1-Polysilicon-1-Con|contact@90||128|-94||||
NMetal-1-Polysilicon-1-Con|contact@91||75.5|-79||||
NMetal-1-Polysilicon-1-Con|contact@92||64|-92.5||||
NMetal-2-Metal-3-Con|contact@93||-61.5|-27.5||||
NMetal-1-Metal-2-Con|contact@94||-61.5|-26||||
NMetal-2-Metal-3-Con|contact@95||-61.5|-82||||
NMetal-1-Metal-2-Con|contact@96||-61.5|-82||||
NMetal-4-Metal-5-Con|contact@97||-117|-44.5||||
NMetal-3-Metal-4-Con|contact@98||-117|-44.5||||
NMetal-2-Metal-3-Con|contact@99||-117|-44.5||||
NMetal-1-Metal-2-Con|contact@100||-117|-44.5||||
NMetal-4-Metal-5-Con|contact@101||-117.5|-63.5||||
NMetal-3-Metal-4-Con|contact@102||-117.5|-63.5||||
NMetal-2-Metal-3-Con|contact@103||-117.5|-63.5||||
NMetal-1-Metal-2-Con|contact@104||-117.5|-63.5||||
NMetal-1-Metal-2-Con|contact@105||-117|-26||||
NMetal-1-Metal-2-Con|contact@106||-61.5|-45||||
NMetal-3-Metal-4-Con|contact@107||-117|-82||||
NMetal-2-Metal-3-Con|contact@108||-117|-82||||
NMetal-1-Metal-2-Con|contact@109||-117|-82||||
NMetal-3-Metal-4-Con|contact@110||-62|-63||||
NMetal-2-Metal-3-Con|contact@111||-62|-63||||
NMetal-1-Metal-2-Con|contact@112||-62|-63||||
NMetal-2-Metal-3-Con|contact@113||64|-65.5|5|||
NMetal-1-Metal-2-Con|contact@114||64|-65.5|5|||
NMetal-2-Metal-3-Con|contact@115||97|-82.5||5||
NMetal-1-Metal-2-Con|contact@116||97|-82.5||5||
NMetal-2-Metal-3-Con|contact@117||95.5|-22.5||5||
NMetal-1-Metal-2-Con|contact@118||95.5|-22.5||5||
NMetal-2-Metal-3-Con|contact@119||64|-25.5|5|||
NMetal-1-Metal-2-Con|contact@120||64|-25.5|5|||
NMetal-4-Metal-5-Con|contact@121||95|-44||||
NMetal-3-Metal-4-Con|contact@122||95|-44||||
NMetal-2-Metal-3-Con|contact@123||95|-44||||
NMetal-1-Metal-2-Con|contact@124||95|-44||||
NMetal-4-Metal-5-Con|contact@125||96|-104||||
NMetal-3-Metal-4-Con|contact@126||96|-104||||
NMetal-2-Metal-3-Con|contact@127||96|-104||||
NMetal-1-Metal-2-Con|contact@128||96|-104||||
NMetal-4-Metal-5-Con|contact@129||46|94.5||||
NMetal-3-Metal-4-Con|contact@130||46|94.5||||
NMetal-2-Metal-3-Con|contact@131||46|94.5||||
NMetal-1-Metal-2-Con|contact@132||46|94.5||||
NMetal-4-Metal-5-Con|contact@133||47.5|34.5||||
NMetal-3-Metal-4-Con|contact@134||47.5|34.5||||
NMetal-2-Metal-3-Con|contact@135||47.5|34.5||||
NMetal-1-Metal-2-Con|contact@136||47.5|34.5||||
NMetal-4-Metal-5-Con|contact@137||-124.5|-118.5||2||
NMetal-3-Metal-4-Con|contact@138||-124.5|-118.5||2||
NMetal-2-Metal-3-Con|contact@139||-124.5|-118.5||2||
NMetal-1-Metal-2-Con|contact@140||-124.5|-118.5||2||
NMetal-4-Metal-5-Con|contact@141||48|-118.5||2||
NMetal-3-Metal-4-Con|contact@142||48|-118.5||2||
NMetal-2-Metal-3-Con|contact@143||48|-118.5||2||
NMetal-1-Metal-2-Con|contact@144||48|-118.5||2||
NMetal-4-Metal-5-Con|contact@145||79.5|-118.5||2||
NMetal-3-Metal-4-Con|contact@146||79.5|-118.5||2||
NMetal-2-Metal-3-Con|contact@147||79.5|-118.5||2||
NMetal-1-Metal-2-Con|contact@148||79.5|-118.5||2||
NMetal-1-Metal-2-Con|contact@149||-97.5|88||||
NMetal-1-Metal-2-Con|contact@150||-98|69||||
NMetal-1-Polysilicon-1-Con|contact@151||-141.5|111.5||||
NMetal-1-Metal-2-Con|contact@152||-141.5|111.5||||
NMetal-1-Polysilicon-1-Con|contact@153||-141.5|93||||
NMetal-1-Polysilicon-1-Con|contact@154||-151|102.5||||
NMetal-1-Polysilicon-1-Con|contact@155||-141.5|84||||
NMetal-1-Polysilicon-1-Con|contact@156||-164|131||||
NMetal-3-Metal-4-Con|contact@157||-130.5|93||||
NMetal-2-Metal-3-Con|contact@158||-130.5|93||||
NMetal-1-Metal-2-Con|contact@159||-130.5|93||||
NMetal-4-Metal-5-Con|contact@160||79.5|-118.5||||
NMetal-3-Metal-4-Con|contact@161||79.5|-118.5||||
NMetal-2-Metal-3-Con|contact@162||79.5|-118.5||||
NMetal-2-Metal-3-Con|contact@163||140.5|11|2|||
NMetal-1-Metal-2-Con|contact@164||140.5|11|2|||
NMetal-2-Metal-3-Con|contact@165||140.5|67|2|||
NMetal-1-Metal-2-Con|contact@166||140.5|67|2|||
NMetal-2-Metal-3-Con|contact@167||47|150.5||2||
NMetal-1-Metal-2-Con|contact@168||47|150.5||2||
NMetal-2-Metal-3-Con|contact@169||15|150.5||2||
NMetal-1-Metal-2-Con|contact@170||15|150.5||2||
NMetal-2-Metal-3-Con|contact@171||4.5|150.5||2||
NMetal-1-Metal-2-Con|contact@172||4.5|150.5||2||
NN-Transistor|nmos@0||-84|106.5|2||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||-84|88|2||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@2||-84|69|2||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@3||-84|50.5|2||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@4||-25.5|107|2||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@5||-25.5|88.5|2||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@6||-25.5|51|2||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@7||-25.5|69.5|2||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@8||60.5|94.5|2||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@9||62|34.5|2||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@10||-103.5|-26|2||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@11||-103.5|-44.5|2||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@12||-103.5|-63.5|2||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@13||-103.5|-82|2||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@14||-48|-26|2||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@15||-48|-44.5|2||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@16||-48|-63.5|2||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@17||-48|-82|2||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@18||24|-26|2||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@19||24|-44.5|2||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@20||24|-63.5|2||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@21||24|-82|2||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@22||109|-44|2||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@23||110.5|-104|2||RRR||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@0||65.5|94.5||||
NMetal-1-Pin|pin@1||65|94.5||||
NMetal-1-Pin|pin@2||65|104.5||||
NMetal-1-Pin|pin@3||71.5|104.5||||
NPolysilicon-1-Pin|pin@4||60.5|103||||
NMetal-1-Pin|pin@5||67|34.5||||
NMetal-1-Pin|pin@6||66.5|34.5||||
NMetal-1-Pin|pin@7||66.5|44.5||||
NMetal-1-Pin|pin@8||73|44.5||||
NPolysilicon-1-Pin|pin@9||22.5|99.5||||
NPolysilicon-1-Pin|pin@10||28.5|59.5||||
NMetal-1-Pin|pin@11||39.5|86.5||||
NMetal-1-Pin|pin@12||17.5|86.5||||
NMetal-1-Pin|pin@13||-3.5|86.5||||
NMetal-1-Pin|pin@14||-3.5|95||||
NMetal-1-Pin|pin@15||-9.5|95||||
NMetal-1-Pin|pin@16||-9.5|106||||
NMetal-1-Pin|pin@17||-9.5|107||||
NMetal-1-Pin|pin@18||-9.5|88.5||||
NMetal-1-Pin|pin@19||-3.5|44.5||||
NMetal-1-Pin|pin@20||-3.5|60||||
NMetal-1-Pin|pin@21||-9.5|60||||
NMetal-1-Pin|pin@22||-9.5|50.5||||
NMetal-1-Pin|pin@23||-21|50.5||||
NMetal-1-Pin|pin@24||-9.5|51||||
NMetal-1-Pin|pin@25||-9.5|69.5||||
NMetal-1-Pin|pin@26||-71|90||||
NMetal-1-Pin|pin@27||-71|106||||
NMetal-1-Pin|pin@28||-71|88||||
NMetal-1-Pin|pin@29||-73|54||||
NMetal-1-Pin|pin@30||-73|69.5||||
NMetal-1-Pin|pin@31||-79.5|69.5||||
NMetal-1-Pin|pin@32||-73|50.5||||
NMetal-1-Pin|pin@33||-73|50.5||||
NMetal-1-Pin|pin@34||-71|106.5||||
NMetal-1-Pin|pin@35||-71|98.5||||
NMetal-1-Pin|pin@36||-64|98.5||||
NMetal-1-Pin|pin@37||-64|107||||
NMetal-1-Pin|pin@38||-61|88.5||||
NMetal-1-Pin|pin@39||-61|69.5||||
NMetal-1-Pin|pin@40||-61|69.5||||
NPolysilicon-1-Pin|pin@41||-34.5|102.5||||
NPolysilicon-1-Pin|pin@42||-34.5|65||||
NPolysilicon-1-Pin|pin@43||-25.5|80.5||||
NPolysilicon-1-Pin|pin@44||-13.5|80.5||||
NPolysilicon-1-Pin|pin@45||-13.5|60||||
NPolysilicon-1-Pin|pin@46||-25.5|60||||
NPolysilicon-1-Pin|pin@47||-74.5|102||||
NPolysilicon-1-Pin|pin@48||-74.5|81||||
NPolysilicon-1-Pin|pin@49||-74.5|73.5||||
NPolysilicon-1-Pin|pin@50||-84|58||||
NMetal-1-Pin|pin@51||-110.5|106||||
NMetal-1-Pin|pin@52||-110.5|87||||
NMetal-1-Pin|pin@53||-110.5|50.5||||
NMetal-1-Pin|pin@54||-110.5|106.5||||
NPolysilicon-1-Pin|pin@55||-93.5|83.5||||
NPolysilicon-1-Pin|pin@56||-93.5|58||||
NMetal-1-Pin|pin@57||-39|69.5||||
NMetal-4-Pin|pin@58||-47|51||||
NPolysilicon-1-Pin|pin@59||33.5|99.5||||
NPolysilicon-1-Pin|pin@60||33.5|44.5||||
NPolysilicon-1-Pin|pin@61||62|44.5||||
NMetal-3-Pin|pin@62||47|125||||
NMetal-3-Pin|pin@63||15|119.5||||
NMetal-1-Pin|pin@64||27|86.5||||
NMetal-3-Pin|pin@65||4.5|72.5||||
NMetal-3-Pin|pin@66||56.5|67||||
NMetal-3-Pin|pin@67||48.5|67||||
NMetal-1-Pin|pin@68||-99|-63||||
NMetal-1-Pin|pin@69||-43.5|-63||||
NMetal-1-Pin|pin@70||28.5|-63||||
NMetal-1-Pin|pin@71||114|-44||||
NMetal-1-Pin|pin@72||113.5|-44||||
NMetal-1-Pin|pin@73||113.5|-34||||
NMetal-1-Pin|pin@74||120|-34||||
NPolysilicon-1-Pin|pin@75||109|-35.5||||
NMetal-1-Pin|pin@76||115.5|-104||||
NMetal-1-Pin|pin@77||115|-104||||
NMetal-1-Pin|pin@78||115|-94||||
NMetal-1-Pin|pin@79||121.5|-94||||
NPolysilicon-1-Pin|pin@80||71|-39||||
NPolysilicon-1-Pin|pin@81||110.5|-92.5||||
NPolysilicon-1-Pin|pin@82||92.5|-92.5||||
NPolysilicon-1-Pin|pin@83||82|-39||||
NPolysilicon-1-Pin|pin@84||82|-92.5||||
NMetal-1-Pin|pin@85||75.5|-71||||
NMetal-1-Pin|pin@86||75.5|-35.5||||
NPolysilicon-1-Pin|pin@87||88.5|-92.5||||
NMetal-1-Pin|pin@88||64|-93||||
NMetal-1-Pin|pin@89||64|-50||||
NMetal-1-Pin|pin@90||75.5|-50||||
NMetal-1-Pin|pin@91||39|-26.5|||RRR|
NMetal-1-Pin|pin@92||39|-38|||RRR|
NMetal-1-Pin|pin@93||39|-26||||
NMetal-1-Pin|pin@94||39|-44.5||||
NMetal-1-Pin|pin@95||40|-63.5|||RRR|
NMetal-1-Pin|pin@96||40|-75|||RRR|
NMetal-1-Pin|pin@97||40|-81.5||||
NMetal-1-Pin|pin@98||39|-49.5||||
NMetal-1-Pin|pin@99||39|-50||||
NMetal-1-Pin|pin@100||40|-93||||
NMetal-1-Pin|pin@101||40|-93||||
NPolysilicon-1-Pin|pin@102||34|-30.5||||
NPolysilicon-1-Pin|pin@103||34|-59||||
NPolysilicon-1-Pin|pin@104||15|-49||||
NPolysilicon-1-Pin|pin@105||15|-77.5||||
NMetal-1-Pin|pin@106||-33.5|-26|||RRR|
NMetal-1-Pin|pin@107||-33.5|-37.5|||RRR|
NMetal-1-Pin|pin@108||-33.5|-44.5||||
NMetal-1-Pin|pin@109||-33.5|-63.5|||RRR|
NMetal-1-Pin|pin@110||-33.5|-74.5|||RRR|
NMetal-1-Pin|pin@111||-33.5|-82||||
NMetal-1-Pin|pin@112||-33.5|-82||||
NPolysilicon-1-Pin|pin@113||-38.5|-30.5||||
NPolysilicon-1-Pin|pin@114||-38.5|-59||||
NPolysilicon-1-Pin|pin@115||-57|-77.5||||
NMetal-1-Pin|pin@116||-91|-26|||RRR|
NMetal-1-Pin|pin@117||-91|-37.5|||RRR|
NMetal-1-Pin|pin@118||-91|-44.5||||
NMetal-1-Pin|pin@119||-91.5|-63.5|||RRR|
NMetal-1-Pin|pin@120||-91.5|-75|||RRR|
NMetal-1-Pin|pin@121||-91.5|-82||||
NPolysilicon-1-Pin|pin@122||-94.5|-30.5||||
NPolysilicon-1-Pin|pin@123||-94.5|-58.5||||
NPolysilicon-1-Pin|pin@124||-94.5|-59||||
NPolysilicon-1-Pin|pin@125||-112.5|-49||||
NPolysilicon-1-Pin|pin@126||-112.5|-77.5||||
NPolysilicon-1-Pin|pin@127||-57|-49||||
NMetal-1-Pin|pin@128||-91|-14||||
NMetal-1-Pin|pin@129||9.5|-14||||
NMetal-1-Pin|pin@130||10.5|-14||||
NMetal-1-Pin|pin@131||-91.5|-93||||
NMetal-1-Pin|pin@132||10.5|-93||||
NMetal-3-Pin|pin@133||-69|-27.5||||
NMetal-3-Pin|pin@134||-69|-82||||
NMetal-3-Pin|pin@135||-69|-9||||
NMetal-5-Pin|pin@136||-124.5|-44.5||||
NMetal-5-Pin|pin@137||-124.5|-63.5||||
NMetal-5-Pin|pin@138||-124.5|-91.5||||
NMetal-2-Pin|pin@139||-124|-26||||
NMetal-2-Pin|pin@140||-124|-10.5||||
NMetal-2-Pin|pin@141||-73|-10.5||||
NMetal-2-Pin|pin@142||-73|-45||||
NMetal-4-Pin|pin@143||-117|-89.5||||
NMetal-4-Pin|pin@144||-73|-89.5||||
NMetal-4-Pin|pin@145||-73|-63||||
NPolysilicon-1-Pin|pin@146||-135.5|-30.5||||
NPolysilicon-1-Pin|pin@147||24|6||||
NPolysilicon-1-Pin|pin@148||2|-77.5||||
NPolysilicon-1-Pin|pin@149||2|-4||||
NMetal-3-Pin|pin@150||-69|11||||
NMetal-3-Pin|pin@151||54.5|-25.5||||
NMetal-3-Pin|pin@152||54.5|-65.5||||
NMetal-3-Pin|pin@153||97|-65.5||||
NMetal-3-Pin|pin@154||63.5|-10.5||||
NMetal-3-Pin|pin@155||95.5|-10.5||||
NMetal-3-Pin|pin@156||54.5|-10.5||||
NMetal-3-Pin|pin@157||54.5|11||||
NMetal-3-Pin|pin@158||96.5|11||||
NMetal-5-Pin|pin@159||88.5|-104||||
NMetal-5-Pin|pin@160||88.5|-44||||
NMetal-5-Pin|pin@161||40.5|34.5||||
NMetal-5-Pin|pin@162||40.5|80||||
NMetal-5-Pin|pin@163||46|80||||
NMetal-5-Pin|pin@164||40.5|16||||
NMetal-5-Pin|pin@165||48|16||||
NMetal-5-Pin|pin@166||48|-103.5||||
NMetal-5-Pin|pin@167||88.5|-103.5||||
NMetal-5-Pin|pin@168||79.5|-104||||
NMetal-5-Pin|pin@169||48|-103||||
NPolysilicon-1-Pin|pin@170||-84|121||||
NPolysilicon-1-Pin|pin@171||-159.5|121||||
NMetal-2-Pin|pin@172||-105|88||||
NMetal-2-Pin|pin@173||-105|69||||
NMetal-2-Pin|pin@174||-105|111.5||||
NMetal-2-Pin|pin@175||-136.5|111.5||||
NMetal-1-Pin|pin@176||-110.5|93||||
NMetal-1-Pin|pin@177||-137|93||||
NPolysilicon-1-Pin|pin@178||-84|96.5||||
NPolysilicon-1-Pin|pin@179||-116|96.5||||
NPolysilicon-1-Pin|pin@180||-116|102.5||||
NPolysilicon-1-Pin|pin@181||-137|102.5||||
NPolysilicon-1-Pin|pin@182||-25.5|41||||
NPolysilicon-1-Pin|pin@183||-116|41||||
NPolysilicon-1-Pin|pin@184||-116|84||||
NPolysilicon-1-Pin|pin@185||-137.5|84||||
NPolysilicon-1-Pin|pin@186||-25.5|131||||
NPolysilicon-1-Pin|pin@187||-31|131||||
NPolysilicon-1-Pin|pin@188||-4.5|6||||
NPolysilicon-1-Pin|pin@189||-4.5|131||||
NPolysilicon-1-Pin|pin@190||-25.5|-4||||
NMetal-2-Pin|pin@191||-105|-10.5||||
NPolysilicon-1-Pin|pin@192||-158|-30.5||||
NPolysilicon-1-Pin|pin@193||-158|121||||
NPolysilicon-1-Pin|pin@194||-25.5|-86.5||||
NPolysilicon-1-Pin|pin@195||-25.5|-17.5||||
NPolysilicon-1-Pin|pin@196||-25.5|-11||||
NPolysilicon-1-Pin|pin@197||-64.5|-11||||
NPolysilicon-1-Pin|pin@198||-64.5|32.5||||
NPolysilicon-1-Pin|pin@199||-151|32.5||||
NPolysilicon-1-Pin|pin@200||-151|97||||
NMetal-4-Pin|pin@201||-130.5|-89.5||||
NMetal-1-Pin|pin@202||140.5|150.5||||
NP-Transistor|pmos@0||60.5|116|7||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@1||15.5|59.5|7||RR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@2||15.5|99.5|7||RR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@3||62|56|7||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@4||109|-22.5|7||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@5||64|-79|7||RR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@6||64|-39|7||RR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@7||110.5|-82.5|7||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-97.5|106.5||||
NMetal-1-P-Well-Con|substr@1||-97.5|88||||
NMetal-1-P-Well-Con|substr@2||-98|69||||
NMetal-1-P-Well-Con|substr@3||-97.5|50.5||||
NMetal-1-P-Well-Con|substr@4||-39|107||||
NMetal-1-P-Well-Con|substr@5||-39|88.5||||
NMetal-1-P-Well-Con|substr@6||-39|69.5||||
NMetal-1-P-Well-Con|substr@7||-39|51||||
NMetal-1-P-Well-Con|substr@8||46.5|94.5||||
NMetal-1-P-Well-Con|substr@9||47.5|34.5||||
NMetal-1-P-Well-Con|substr@10||-117|-26||||
NMetal-1-P-Well-Con|substr@11||-117|-44.5||||
NMetal-1-P-Well-Con|substr@12||-117.5|-63.5||||
NMetal-1-P-Well-Con|substr@13||-117|-82||||
NMetal-1-P-Well-Con|substr@14||-61.5|-26||||
NMetal-1-P-Well-Con|substr@15||-61.5|-44.5||||
NMetal-1-P-Well-Con|substr@16||-62|-63.5||||
NMetal-1-P-Well-Con|substr@17||-61.5|-82||||
NMetal-1-P-Well-Con|substr@18||10.5|-26||||
NMetal-1-P-Well-Con|substr@19||10.5|-44.5||||
NMetal-1-P-Well-Con|substr@20||10|-63.5||||
NMetal-1-P-Well-Con|substr@21||10.5|-82||||
NMetal-1-P-Well-Con|substr@22||95|-44||||
NMetal-1-P-Well-Con|substr@23||96|-104||||
NMetal-1-P-Well-Con|substr@24||-10.5|-118.5|245|2||
NMetal-1-N-Well-Con|well@0||27|150.5|2|195|RRR|
NMetal-1-N-Well-Con|well@1||140.5|11.5|2|245|RR|
NMetal-1-N-Well-Con|well@2||47|116||5||
NMetal-1-N-Well-Con|well@3||15.5|113|5|||
NMetal-1-N-Well-Con|well@4||15.5|73|5|||
NMetal-1-N-Well-Con|well@5||48.5|56||5||
NMetal-1-N-Well-Con|well@6||95.5|-22.5||5||
NMetal-1-N-Well-Con|well@7||64|-25.5|5|||
NMetal-1-N-Well-Con|well@8||64|-65.5|5|||
NMetal-1-N-Well-Con|well@9||97|-82.5||5||
AN-Active|net@0|||S1800|contact@0||-88.5|106.5|nmos@0|diff-bottom|-87.75|106.5
AN-Active|net@1|||S0|contact@1||-79.5|106.5|nmos@0|diff-top|-80.25|106.5
AN-Active|net@2|||S1800|contact@14||-30|69.5|nmos@7|diff-bottom|-29.25|69.5
AMetal-5|net@3|||S1800|pin@168||79.5|-104|pin@159||88.5|-104
AN-Active|net@4|||S0|contact@15||-21|69.5|nmos@7|diff-top|-21.75|69.5
AMetal-1|net@5|||S900|contact@20||39.5|103|pin@11||39.5|86.5
AMetal-1|net@6|||S2700|pin@12||17.5|86.5|contact@25||17.5|95
AN-Active|net@7|||S1800|contact@8||-30|107|nmos@4|diff-bottom|-29.25|107
APolysilicon-1|net@8|||S1800|pmos@1|poly-left|22.5|59.5|contact@31||27|59.5
APolysilicon-1|net@9|||S1800|contact@31||27|59.5|pin@10||28.5|59.5
AN-Active|net@10|||S0|contact@9||-21|107|nmos@4|diff-top|-21.75|107
AN-Active|net@11|||S1800|contact@10||-30|88.5|nmos@5|diff-bottom|-29.25|88.5
AMetal-1|net@12|||S0|pin@12||17.5|86.5|pin@13||-3.5|86.5
AMetal-1|net@13|||S2700|pin@13||-3.5|86.5|pin@14||-3.5|95
AMetal-1|net@14|||S0|pin@14||-3.5|95|pin@15||-9.5|95
AMetal-1|net@15|||S2700|pin@15||-9.5|95|pin@16||-9.5|106
AMetal-1|net@16|||S2700|pin@16||-9.5|106|pin@17||-9.5|107
AN-Active|net@17|||S0|contact@11||-21|88.5|nmos@5|diff-top|-21.75|88.5
AMetal-1|net@18|||S1800|contact@9||-21|107|pin@17||-9.5|107
AMetal-1|net@19|||S900|pin@15||-9.5|95|pin@18||-9.5|88.5
AMetal-1|net@20|||S0|pin@18||-9.5|88.5|contact@11||-21|88.5
AMetal-1|net@21|||S0|contact@44||16.5|44.5|pin@19||-3.5|44.5
AMetal-1|net@22|||S2700|pin@19||-3.5|44.5|pin@20||-3.5|60
AMetal-1|net@23|||S0|pin@20||-3.5|60|pin@21||-9.5|60
AMetal-1|net@24|||S900|pin@21||-9.5|60|pin@22||-9.5|50.5
AMetal-1|net@25|||S0|pin@22||-9.5|50.5|pin@23||-21|50.5
AMetal-1|net@26||1|S900|contact@13||-21|51|pin@23||-21|50.5
AMetal-1|net@27|||S900|pin@21||-9.5|60|pin@24||-9.5|51
AMetal-1|net@28|||S2700|pin@24||-9.5|51|pin@25||-9.5|69.5
AMetal-1|net@29|||S1800|contact@15||-21|69.5|pin@25||-9.5|69.5
AMetal-1|net@30|||S900|pin@26||-71|90|pin@28||-71|88
AMetal-1|net@31|||S2700|pin@29||-73|54|pin@30||-73|69.5
AMetal-1|net@32|||S0|pin@30||-73|69.5|pin@31||-79.5|69.5
AMetal-1|net@33||1|S2700|contact@5||-79.5|69|pin@31||-79.5|69.5
AMetal-1|net@34|||S900|pin@29||-73|54|pin@32||-73|50.5
AMetal-1|net@35|||S2700|pin@32||-73|50.5|pin@33||-73|50.5
AMetal-1|net@36|||S1800|contact@7||-79.5|50.5|pin@33||-73|50.5
AMetal-1|net@37|||S2700|pin@27||-71|106|pin@34||-71|106.5
AMetal-1|net@38|||S1800|contact@1||-79.5|106.5|pin@34||-71|106.5
AMetal-1|net@39|||S0|pin@28||-71|88|contact@32||-79.5|88
AN-Active|net@40|||S|contact@3||-79.5|88|contact@32||-79.5|88
AMetal-1|net@41|||S2700|pin@26||-71|90|pin@35||-71|98.5
AMetal-1|net@42|||S2700|pin@35||-71|98.5|pin@27||-71|106
AMetal-1|net@43|||S1800|pin@35||-71|98.5|pin@36||-64|98.5
AMetal-1|net@44|||S2700|pin@36||-64|98.5|pin@37||-64|107
AN-Active|net@45|||S1800|contact@2||-88.5|88|nmos@1|diff-bottom|-87.75|88
AMetal-1|net@46|||S900|pin@38||-61|88.5|pin@40||-61|69.5
AMetal-1|net@47|||S900|pin@40||-61|69.5|pin@39||-61|69.5
AMetal-1|net@48|||S1800|pin@30||-73|69.5|pin@40||-61|69.5
APolysilicon-1|net@49|||S0|nmos@4|poly-right|-25.5|102.5|pin@41||-34.5|102.5
APolysilicon-1|net@50|||S0|nmos@7|poly-right|-25.5|65|pin@42||-34.5|65
APolysilicon-1|net@51|||S900|nmos@5|poly-right|-25.5|84|pin@43||-25.5|80.5
APolysilicon-1|net@52|||S1800|pin@43||-25.5|80.5|pin@44||-13.5|80.5
APolysilicon-1|net@53|||S900|pin@41||-34.5|102.5|pin@42||-34.5|65
APolysilicon-1|net@54|||S900|pin@44||-13.5|80.5|pin@45||-13.5|60
APolysilicon-1|net@55|||S0|pin@45||-13.5|60|pin@46||-25.5|60
APolysilicon-1|net@56|||S900|pin@46||-25.5|60|nmos@6|poly-left|-25.5|55.5
APolysilicon-1|net@57|||S1800|nmos@0|poly-right|-84|102|pin@47||-74.5|102
APolysilicon-1|net@58|||S900|pin@47||-74.5|102|pin@48||-74.5|81
APolysilicon-1|net@59|||S900|pin@48||-74.5|81|pin@49||-74.5|73.5
APolysilicon-1|net@60|||S1800|nmos@2|poly-left|-84|73.5|pin@49||-74.5|73.5
APolysilicon-1|net@61|||S900|pin@50||-84|58|nmos@3|poly-left|-84|55
AN-Active|net@62|||S0|contact@3||-79.5|88|nmos@1|diff-top|-80.25|88
AMetal-1|net@63|||S0|substr@0||-97.5|106.5|pin@54||-110.5|106.5
AMetal-1|net@64|||S2700|pin@51||-110.5|106|pin@54||-110.5|106.5
AMetal-1|net@65||1|S1800|substr@0||-97.5|106.5|contact@0||-88.5|106.5
AMetal-1|net@66||1|S1800|substr@1||-97.5|88|contact@2||-88.5|88
AMetal-1|net@67||1|S1800|substr@2||-98|69|contact@4||-88.5|69
AMetal-1|net@68||1|S1800|substr@3||-97.5|50.5|contact@6||-88.5|50.5
AMetal-1|net@69|||S0|substr@3||-97.5|50.5|pin@53||-110.5|50.5
APolysilicon-1|net@70|||S0|nmos@1|poly-right|-84|83.5|pin@55||-93.5|83.5
APolysilicon-1|net@71|||S1800|pin@56||-93.5|58|pin@50||-84|58
APolysilicon-1|net@72|||S900|pin@55||-93.5|83.5|pin@56||-93.5|58
AMetal-1|net@73||1|S1800|substr@4||-38.5|107|contact@8||-30|107
AMetal-1|net@74||1|S1800|substr@5||-39|88.5|contact@10||-30|88.5
AMetal-1|net@75||1|S2700|substr@6||-39|69|pin@57||-39|69.5
AMetal-1|net@76||1|S0|contact@14||-30|69.5|pin@57||-39|69.5
AMetal-1|net@77|||S0|substr@6||-39|69.5|pin@40||-61|69.5
AMetal-1|net@78|||S1800|pin@38||-61|88.5|substr@5||-39|88.5
AMetal-1|net@79||1|S1800|substr@7||-39|51|contact@12||-30|51
AMetal-3|net@80|||S|contact@34||-39|51|contact@35||-39|51
AMetal-2|net@81|||S|contact@35||-39|51|contact@36||-39|51
AMetal-4|net@82|||S1800|pin@58||-47|51|contact@34||-39|51
AMetal-1|net@83|||S|substr@7||-39|51|contact@36||-39|51
AMetal-1|net@84|||S0|substr@4||-39|107|contact@39||-47|107
AMetal-1|net@85|||S0|contact@39||-47|107|pin@37||-64|107
AMetal-3|net@86|||S900|contact@37||-47|107|contact@38||-47|107
AMetal-2|net@87|||S900|contact@38||-47|107|contact@39||-47|107
AMetal-4|net@88|||S2700|pin@58||-47|51|contact@37||-47|107
AMetal-1|net@89||1|S1800|substr@8||47|94.5|contact@16||56|94.5
AMetal-1|net@90||1|S1800|substr@9||48|34.5|contact@26||57.5|34.5
APolysilicon-1|net@91|||S1800|pin@9||22.5|99.5|pin@59||33.5|99.5
AN-Active|net@92|||S1800|contact@4||-88.5|69|nmos@2|diff-bottom|-87.75|69
APolysilicon-1|net@93|||S2700|nmos@9|poly-left|62|39|pin@61||62|44.5
APolysilicon-1|net@94|||S2700|pin@61||62|44.5|pmos@3|poly-right|62|49
APolysilicon-1|net@95|||S1800|pin@60||33.5|44.5|pin@61||62|44.5
AMetal-1|net@96|||JS1800|well@2||47.5|116|contact@18||56|116
AP-Active|net@97|||S1800|contact@18||55.5|116|pmos@0|diff-bottom|56.75|116
AMetal-2|net@98|||S2700|contact@40||47|116|contact@41||47|116
AMetal-3|net@99|||S900|pin@62||47|125|contact@40||47|116
AMetal-1|net@100|||JS|well@2||47|116|contact@41||47|116
AMetal-1|net@101|||IS2700|contact@24||15|104|well@3||15|113
AP-Active|net@102|||S0|contact@19||65|116|pmos@0|diff-top|64.25|116
AMetal-2|net@103|||S2700|contact@42||15|113|contact@43||15|113
AMetal-3|net@104|||S900|pin@63||15|119.5|contact@42||15|113
AMetal-1|net@105|||S|well@3||15|113|contact@43||15|113
AMetal-1|net@106|||JS900|well@4||15|73|contact@22||15|64
AMetal-1|net@107|||S0|pin@11||39.5|86.5|pin@64||27|86.5
AMetal-1|net@108|||S0|pin@64||27|86.5|pin@12||17.5|86.5
AMetal-1|net@109||1|S2700|contact@31||27|60|pin@64||27|86.5
APolysilicon-1|net@110|||S900|pin@59||33.5|99.5|pin@60||33.5|44.5
AMetal-1|net@111|||S2700|contact@44||16.5|44.5|contact@23||16.5|55
APolysilicon-1|net@112|||S0|pin@60||33.5|44.5|contact@44||16.5|44.5
AMetal-2|net@113|||S|contact@45||15.5|73|contact@46||15.5|73
AMetal-3|net@114|||S1800|pin@65||4.5|72.5|contact@45||15.5|72.5
AMetal-1|net@115||1|S0|pin@0||65.5|94.5|pin@1||65|94.5
AMetal-1|net@116|||S|well@4||15.5|73|contact@46||15.5|73
AMetal-1|net@117|||JS1800|well@5||48.5|56|contact@28||57.5|56
AMetal-3|net@118|||S0|pin@66||56.5|67|pin@67||48.5|67
AMetal-2|net@119|||S2700|contact@47||48.5|56|contact@48||48.5|56
AMetal-3|net@120|||S900|pin@67||48.5|67|contact@47||48.5|56
AMetal-1|net@121|||JS|well@5||48.5|56|contact@48||48.5|56
AMetal-1|net@122|||S900|contact@19||65|116|pin@2||65|104.5
AN-Active|net@123|||S1800|contact@49||-108|-26|nmos@10|diff-bottom|-107.25|-26
AN-Active|net@124|||S0|contact@50||-99|-26|nmos@10|diff-top|-99.75|-26
AN-Active|net@125|||S|contact@52||-99|-44.5|contact@57||-99|-44.5
AN-Active|net@126|||S1800|contact@16||56|94.5|nmos@8|diff-bottom|56.75|94.5
AN-Active|net@127|||S1800|contact@51||-108|-44.5|nmos@11|diff-bottom|-107.25|-44.5
AN-Active|net@128|||S0|contact@5||-79.5|69|nmos@2|diff-top|-80.25|69
AMetal-1|net@129|||S900|pin@2||65|104.5|pin@1||65|94.5
AN-Active|net@130|||S0|contact@52||-99|-44.5|nmos@11|diff-top|-99.75|-44.5
AMetal-1|net@131|||S1800|pin@2||65|104.5|pin@3||71.5|104.5
AMetal-1|net@132||1|S1800|substr@10||-117|-26|contact@49||-108|-26
AMetal-1|net@133||1|S1800|substr@11||-117|-44.5|contact@51||-108|-44.5
AMetal-1|net@134||1|S1800|substr@12||-117.5|-63.5|contact@53||-108|-63.5
AMetal-1|net@135||1|S1800|substr@13||-117|-82|contact@55||-108|-82
APolysilicon-1|net@136|||S2700|nmos@8|poly-left|60.5|99|pin@4||60.5|103
AN-Active|net@137|||S1800|contact@53||-108|-63.5|nmos@12|diff-bottom|-107.25|-63.5
AN-Active|net@138|||S0|contact@54||-99|-63.5|nmos@12|diff-top|-99.75|-63.5
AN-Active|net@139|||S1800|contact@55||-108|-82|nmos@13|diff-bottom|-107.25|-82
AN-Active|net@140|||S0|contact@56||-99|-82|nmos@13|diff-top|-99.75|-82
AMetal-1|net@141||1|S2700|contact@54||-99|-63.5|pin@68||-99|-63
APolysilicon-1|net@142|||S2700|pin@4||60.5|103|pmos@0|poly-right|60.5|109
AN-Active|net@143|||S1800|contact@58||-52.5|-26|nmos@14|diff-bottom|-51.75|-26
AN-Active|net@144|||S0|contact@59||-43.5|-26|nmos@14|diff-top|-44.25|-26
AN-Active|net@145|||S|contact@61||-43.5|-44.5|contact@66||-43.5|-44.5
AN-Active|net@146|||S1800|contact@60||-52.5|-44.5|nmos@15|diff-bottom|-51.75|-44.5
AN-Active|net@147|||S0|contact@61||-43.5|-44.5|nmos@15|diff-top|-44.25|-44.5
APolysilicon-1|net@148|||S0|pin@4||60.5|103|contact@20||40|103
AMetal-1|net@149||1|S1800|substr@14||-61.5|-26|contact@58||-52.5|-26
AMetal-1|net@150||1|S1800|substr@15||-61.5|-44.5|contact@60||-52.5|-44.5
AMetal-1|net@151||1|S1800|substr@16||-62|-63.5|contact@62||-52.5|-63.5
AMetal-1|net@152||1|S1800|substr@17||-61.5|-82|contact@64||-52.5|-82
AN-Active|net@153|||S1800|contact@62||-52.5|-63.5|nmos@16|diff-bottom|-51.75|-63.5
AN-Active|net@154|||S0|contact@63||-43.5|-63.5|nmos@16|diff-top|-44.25|-63.5
AN-Active|net@155|||S1800|contact@64||-52.5|-82|nmos@17|diff-bottom|-51.75|-82
AN-Active|net@156|||S0|contact@65||-43.5|-82|nmos@17|diff-top|-44.25|-82
AMetal-1|net@157||1|S2700|contact@63||-43.5|-63.5|pin@69||-43.5|-63
AN-Active|net@158|||S1800|contact@67||19.5|-26|nmos@18|diff-bottom|20.25|-26
AMetal-1|net@159|||S1800|pin@3||71.5|104.5|contact@21||79.5|104.5
AN-Active|net@160|||S0|contact@68||28.5|-26|nmos@18|diff-top|27.75|-26
AN-Active|net@161|||S|contact@70||28.5|-44.5|contact@75||28.5|-44.5
AN-Active|net@162|||S1800|contact@69||19.5|-44.5|nmos@19|diff-bottom|20.25|-44.5
AN-Active|net@163|||S0|contact@70||28.5|-44.5|nmos@19|diff-top|27.75|-44.5
AMetal-1|net@164||1|S1800|substr@18||10.5|-26|contact@67||19.5|-26
AMetal-1|net@165||1|S1800|substr@19||10.5|-44.5|contact@69||19.5|-44.5
AMetal-1|net@166||1|S1800|substr@20||10|-63.5|contact@71||19.5|-63.5
AMetal-1|net@167||1|S1800|substr@21||10.5|-82|contact@73||19.5|-82
AN-Active|net@168|||S1800|contact@71||19.5|-63.5|nmos@20|diff-bottom|20.25|-63.5
AN-Active|net@169|||S0|contact@72||28.5|-63.5|nmos@20|diff-top|27.75|-63.5
AN-Active|net@170|||S0|contact@17||65|94.5|nmos@8|diff-top|64.25|94.5
AN-Active|net@171|||S1800|contact@73||19.5|-82|nmos@21|diff-bottom|20.25|-82
AN-Active|net@172|||S0|contact@74||28.5|-82|nmos@21|diff-top|27.75|-82
AMetal-1|net@173||1|S2700|contact@72||28.5|-63.5|pin@70||28.5|-63
AMetal-1|net@174||1|S0|pin@71||114|-44|pin@72||113.5|-44
AMetal-1|net@175|||JS1800|well@9||97|-82.5|contact@88||106|-82.5
AMetal-1|net@176||1|S1800|contact@17||65|94.5|pin@0||65.5|94.5
AMetal-1|net@177|||S900|contact@79||113.5|-22.5|pin@73||113.5|-34
AN-Active|net@178|||S1800|contact@76||104.5|-44|nmos@22|diff-bottom|105.25|-44
AMetal-1|net@179|||S900|pin@73||113.5|-34|pin@72||113.5|-44
AMetal-1|net@180|||S1800|pin@73||113.5|-34|pin@74||120|-34
APolysilicon-1|net@181|||S2700|nmos@22|poly-left|109|-39.5|pin@75||109|-35.5
APolysilicon-1|net@182|||S2700|pin@75||109|-35.5|pmos@4|poly-right|109|-29.5
APolysilicon-1|net@183|||S0|pin@75||109|-35.5|contact@80||89.5|-35.5
AMetal-1|net@184|||S1800|pin@74||120|-34|contact@81||128|-34
AN-Active|net@185|||S0|contact@77||113.5|-44|nmos@22|diff-top|112.75|-44
AMetal-1|net@186||1|S1800|contact@77||113.5|-44|pin@71||114|-44
AP-Active|net@187|||S900|contact@82||64|-74.5|pmos@5|diff-bottom|64|-75.25
AP-Active|net@188|||S2700|contact@83||64|-83.5|pmos@5|diff-top|64|-82.75
AP-Active|net@189|||S900|contact@84||64|-34.5|pmos@6|diff-bottom|64|-35.25
AP-Active|net@190|||S2700|contact@85||64|-44|pmos@6|diff-top|64|-42.75
AP-Active|net@191|||S1800|contact@88||105.5|-82.5|pmos@7|diff-bottom|106.75|-82.5
AP-Active|net@192|||S0|contact@89||115|-82.5|pmos@7|diff-top|114.25|-82.5
AMetal-1|net@193||1|S0|pin@76||115.5|-104|pin@77||115|-104
AMetal-1|net@194|||S900|contact@89||115|-82.5|pin@78||115|-94
AP-Active|net@195|||S900|contact@22||15.5|64|pmos@1|diff-bottom|15.5|63.25
AN-Active|net@196|||S1800|contact@86||105.5|-104|nmos@23|diff-bottom|106.75|-104
AMetal-1|net@197|||S900|pin@78||115|-94|pin@77||115|-104
AMetal-1|net@198|||S1800|pin@78||115|-94|pin@79||121.5|-94
AMetal-1|net@199|||S1800|pin@79||121.5|-94|contact@90||128|-94
AN-Active|net@200|||S0|contact@87||115|-104|nmos@23|diff-top|114.25|-104
AMetal-1|net@201||1|S1800|contact@87||115|-104|pin@76||115.5|-104
APolysilicon-1|net@202|||S0|pmos@6|poly-left|71|-39|pin@80||71|-39
AN-Active|net@203|||S1800|contact@6||-88.5|50.5|nmos@3|diff-bottom|-87.75|50.5
AP-Active|net@204|||S2700|contact@23||15.5|55|pmos@1|diff-top|15.5|55.75
AMetal-1|net@205||1|S1800|substr@22||95.5|-44|contact@76||104.5|-44
AMetal-1|net@206||1|S1800|substr@23||96.5|-104|contact@86||106|-104
AMetal-1|net@207|||JS1800|well@6||96|-22.5|contact@78||104.5|-22.5
AP-Active|net@208|||S1800|contact@78||104|-22.5|pmos@4|diff-bottom|105.25|-22.5
AMetal-1|net@209|||IS2700|contact@84||63.5|-34.5|well@7||63.5|-25.5
AP-Active|net@210|||S0|contact@79||113.5|-22.5|pmos@4|diff-top|112.75|-22.5
AMetal-1|net@211|||JS900|well@8||63.5|-65.5|contact@82||63.5|-74.5
AP-Active|net@212|||S900|contact@24||15.5|104|pmos@2|diff-bottom|15.5|103.25
APolysilicon-1|net@213|||S2700|nmos@23|poly-left|110.5|-99.5|pin@81||110.5|-92.5
APolysilicon-1|net@214|||S2700|pin@81||110.5|-92.5|pmos@7|poly-right|110.5|-89.5
APolysilicon-1|net@215|||S0|pin@81||110.5|-92.5|pin@82||92.5|-92.5
AP-Active|net@216|||S2700|contact@25||15.5|94.5|pmos@2|diff-top|15.5|95.75
APolysilicon-1|net@217|||S1800|pmos@6|poly-left|71|-39|pin@83||82|-39
APolysilicon-1|net@218|||S900|pin@83||82|-39|pin@84||82|-92.5
APolysilicon-1|net@219|||S1800|pmos@5|poly-left|71|-79|contact@91||75.5|-79
AMetal-1|net@220|||S2700|contact@91||75.5|-79|pin@85||75.5|-71
AP-Active|net@221|||S1800|contact@28||57|56|pmos@3|diff-bottom|58.25|56
AMetal-1|net@222|||S0|contact@80||89|-35.5|pin@86||75.5|-35.5
APolysilicon-1|net@223|||S1800|pin@84||82|-92.5|pin@87||88.5|-92.5
AMetal-1|net@224|||IS900|contact@83||64|-83.5|contact@92||64|-92.5
AMetal-1|net@225|||IS900|contact@92||64|-92.5|pin@88||64|-93
APolysilicon-1|net@226|||S0|pin@84||82|-92.5|contact@92||64|-92.5
APolysilicon-1|net@227|||S1800|pin@87||88.5|-92.5|pin@82||92.5|-92.5
AMetal-1|net@228|||IS900|contact@85||64|-43.5|pin@89||64|-50
AP-Active|net@229|||S0|contact@29||66.5|56|pmos@3|diff-top|65.75|56
AMetal-1|net@230|||S2700|pin@85||75.5|-71|pin@90||75.5|-50
AMetal-1|net@231|||S2700|pin@90||75.5|-50|pin@86||75.5|-35.5
AMetal-1|net@232|||S1800|pin@89||64|-50|pin@90||75.5|-50
AMetal-1|net@233|||S2700|pin@91||39|-26.5|pin@93||39|-26
AMetal-1|net@234|||S1800|contact@68||28.5|-26|pin@93||39|-26
AMetal-1|net@235|||S900|pin@92||39|-38|pin@94||39|-44.5
AMetal-1|net@236|||S0|pin@94||39|-44.5|contact@75||28.5|-44.5
AMetal-1|net@237|||S900|pin@95||40|-63.5|pin@96||40|-75
AMetal-1|net@238|||S0|pin@95||40|-63.5|contact@72||28.5|-63.5
AMetal-1|net@239|||S900|pin@96||40|-75|pin@97||40|-81.5
AMetal-1|net@240|||S1800|contact@74||28.5|-81.5|pin@97||40|-81.5
AMetal-1|net@241|||S900|pin@91||39|-26.5|pin@92||39|-38
AMetal-1|net@242|||S900|pin@94||39|-44.5|pin@98||39|-49.5
AMetal-1|net@243||1|S0|pin@5||67|34.5|pin@6||66.5|34.5
AMetal-1|net@244|||S900|pin@98||39|-49.5|pin@99||39|-50
AMetal-1|net@245|||S0|pin@89||64|-50|pin@99||39|-50
AMetal-1|net@246|||S900|pin@97||40|-81.5|pin@100||40|-93
AMetal-1|net@247|||S2700|pin@100||40|-93|pin@101||40|-93
AMetal-1|net@248|||S0|contact@92||64|-93|pin@101||40|-93
APolysilicon-1|net@249|||S1800|nmos@18|poly-right|24|-30.5|pin@102||34|-30.5
APolysilicon-1|net@250|||S900|pin@102||34|-30.5|pin@103||34|-59
APolysilicon-1|net@251|||S0|pin@103||34|-59|nmos@20|poly-left|24|-59
APolysilicon-1|net@252|||S0|nmos@19|poly-right|24|-49|pin@104||15|-49
APolysilicon-1|net@253|||S900|pin@104||15|-49|pin@105||15|-77.5
AMetal-1|net@254|||S900|contact@29||66.5|56|pin@7||66.5|44.5
APolysilicon-1|net@255|||S1800|pin@105||15|-77.5|nmos@21|poly-left|24|-77.5
AMetal-1|net@256|||S900|pin@106||-33.5|-26|pin@107||-33.5|-37.5
AMetal-1|net@257|||S1800|contact@59||-43.5|-26|pin@106||-33.5|-26
AMetal-1|net@258|||S900|pin@107||-33.5|-37.5|pin@108||-33.5|-44.5
AMetal-1|net@259|||S0|pin@108||-33.5|-44.5|contact@66||-43.5|-44.5
AMetal-1|net@260|||S900|pin@109||-33.5|-63.5|pin@110||-33.5|-74.5
AMetal-1|net@261|||S0|pin@109||-33.5|-63.5|contact@63||-43.5|-63.5
AMetal-1|net@262|||S900|pin@110||-33.5|-74.5|pin@111||-33.5|-82
AMetal-1|net@263|||S2700|pin@111||-33.5|-82|pin@112||-33.5|-82
AMetal-1|net@264|||S1800|contact@65||-43.5|-82|pin@112||-33.5|-82
AN-Active|net@265|||S0|contact@7||-79.5|50.5|nmos@3|diff-top|-80.25|50.5
AN-Active|net@266|||S1800|contact@26||57|34.5|nmos@9|diff-bottom|58.25|34.5
APolysilicon-1|net@267|||S1800|nmos@14|poly-right|-48|-30.5|pin@113||-38.5|-30.5
APolysilicon-1|net@268|||S900|pin@113||-38.5|-30.5|pin@114||-38.5|-59
APolysilicon-1|net@269|||S0|pin@114||-38.5|-59|nmos@16|poly-left|-48|-59
APolysilicon-1|net@270|||S1800|pin@115||-57|-77.5|nmos@17|poly-left|-48|-77.5
AMetal-1|net@271|||S1800|pin@108||-33.5|-44.5|substr@19||10.5|-44.5
AMetal-1|net@272|||S1800|pin@109||-33.5|-63.5|substr@20||10|-63.5
AMetal-1|net@273|||S900|pin@116||-91|-26|pin@117||-91|-37.5
AMetal-1|net@274|||S1800|contact@50||-99|-26|pin@116||-91|-26
AMetal-1|net@275|||S900|pin@7||66.5|44.5|pin@6||66.5|34.5
AMetal-1|net@276|||S900|pin@117||-91|-37.5|pin@118||-91|-44.5
AMetal-1|net@277|||S1800|contact@52||-99|-44.5|pin@118||-91|-44.5
AMetal-1|net@278|||S900|pin@119||-91.5|-63.5|pin@120||-91.5|-75
AMetal-1|net@279|||S1800|contact@54||-99|-63.5|pin@119||-91.5|-63.5
AMetal-1|net@280|||S900|pin@120||-91.5|-75|pin@121||-91.5|-82
AMetal-1|net@281|||S0|pin@121||-91.5|-82|contact@56||-99|-82
APolysilicon-1|net@282|||S1800|nmos@10|poly-right|-103.5|-30.5|pin@122||-94.5|-30.5
APolysilicon-1|net@283|||S900|pin@122||-94.5|-30.5|pin@123||-94.5|-58.5
APolysilicon-1|net@284|||S900|pin@123||-94.5|-58.5|pin@124||-94.5|-59
APolysilicon-1|net@285|||S1800|nmos@12|poly-left|-103.5|-59|pin@124||-94.5|-59
AMetal-1|net@286|||S1800|pin@7||66.5|44.5|pin@8||73|44.5
APolysilicon-1|net@287|||S0|nmos@11|poly-right|-103.5|-49|pin@125||-112.5|-49
APolysilicon-1|net@288|||S900|pin@125||-112.5|-49|pin@126||-112.5|-77.5
APolysilicon-1|net@289|||S1800|pin@126||-112.5|-77.5|nmos@13|poly-left|-103.5|-77.5
APolysilicon-1|net@290|||S0|nmos@15|poly-right|-48|-49|pin@127||-57|-49
APolysilicon-1|net@291|||S900|pin@127||-57|-49|pin@115||-57|-77.5
AMetal-1|net@292|||S2700|pin@116||-91|-26|pin@128||-91|-14
AMetal-1|net@293|||S1800|pin@128||-91|-14|pin@129||9.5|-14
AMetal-1|net@294|||S1800|pin@129||9.5|-14|pin@130||10.5|-14
AMetal-1|net@295|||S2700|substr@18||10.5|-26|pin@130||10.5|-14
AMetal-1|net@296|||S900|pin@121||-91.5|-82|pin@131||-91.5|-93
AMetal-1|net@297|||S900|substr@21||10.5|-82|pin@132||10.5|-93
AMetal-1|net@298|||S0|pin@132||10.5|-93|pin@131||-91.5|-93
AMetal-2|net@299|||S2700|contact@93||-61.5|-27.5|contact@94||-61.5|-26
AMetal-3|net@300|||S1800|pin@133||-69|-27.5|contact@93||-61.5|-27.5
AMetal-1|net@301|||S|substr@14||-61.5|-26|contact@94||-61.5|-26
AMetal-3|net@302|||S900|pin@133||-69|-27.5|pin@134||-69|-82
AMetal-2|net@303|||S|contact@95||-61.5|-82|contact@96||-61.5|-82
AMetal-3|net@304|||S1800|pin@134||-69|-82|contact@95||-61.5|-82
AMetal-1|net@305|||S|substr@17||-61.5|-82|contact@96||-61.5|-82
AMetal-3|net@306|||S2700|pin@133||-69|-27.5|pin@135||-69|-9
AMetal-4|net@307|||S|contact@97||-117|-44.5|contact@98||-117|-44.5
AMetal-3|net@308|||S|contact@98||-117|-44.5|contact@99||-117|-44.5
AMetal-2|net@309|||S|contact@99||-117|-44.5|contact@100||-117|-44.5
AMetal-5|net@310|||S1800|pin@136||-124.5|-44.5|contact@97||-117|-44.5
AMetal-1|net@311|||S|substr@11||-117|-44.5|contact@100||-117|-44.5
AMetal-5|net@312|||S900|pin@136||-124.5|-44.5|pin@137||-124.5|-63.5
AMetal-4|net@313|||S|contact@101||-117.5|-63.5|contact@102||-117.5|-63.5
AMetal-3|net@314|||S|contact@102||-117.5|-63.5|contact@103||-117.5|-63.5
AMetal-2|net@315|||S|contact@103||-117.5|-63.5|contact@104||-117.5|-63.5
AMetal-5|net@316|||S1800|pin@137||-124.5|-63.5|contact@101||-117.5|-63.5
AMetal-1|net@317|||S|substr@12||-117.5|-63.5|contact@104||-117.5|-63.5
AMetal-5|net@318|||S900|pin@137||-124.5|-63.5|pin@138||-124.5|-91.5
AMetal-2|net@319|||S1800|pin@139||-124|-26|contact@105||-117|-26
AMetal-1|net@320|||S|substr@10||-117|-26|contact@105||-117|-26
AMetal-2|net@321|||S2700|pin@139||-124|-26|pin@140||-124|-10.5
AMetal-2|net@322|||S900|pin@141||-73|-10.5|pin@142||-73|-45
AMetal-1|net@323|||S1800|pin@8||73|44.5|contact@30||81|44.5
AMetal-2|net@324|||S1800|pin@142||-73|-45|contact@106||-61.5|-45
AMetal-1|net@325||1|S900|substr@15||-61.5|-44.5|contact@106||-61.5|-45
AMetal-3|net@326|||S900|contact@107||-117|-82|contact@108||-117|-82
AMetal-2|net@327|||S900|contact@108||-117|-82|contact@109||-117|-82
AMetal-4|net@328|||S2700|pin@143||-117|-89.5|contact@107||-117|-82
AMetal-1|net@329|||S|substr@13||-117|-82|contact@109||-117|-82
AMetal-4|net@330|||S1800|pin@143||-117|-89.5|pin@144||-73|-89.5
AMetal-4|net@331|||S2700|pin@144||-73|-89.5|pin@145||-73|-63
AMetal-3|net@332|||S|contact@110||-62|-63|contact@111||-62|-63
AMetal-2|net@333|||S|contact@111||-62|-63|contact@112||-62|-63
AN-Active|net@334|||S0|contact@27||66.5|34.5|nmos@9|diff-top|65.75|34.5
AMetal-4|net@335|||S1800|pin@145||-73|-63|contact@110||-62|-63
AMetal-1|net@336||1|S2700|substr@16||-62|-63.5|contact@112||-62|-63
APolysilicon-1|net@337|||S1800|pin@122||-94.5|-30.5|nmos@14|poly-right|-48|-30.5
APolysilicon-1|net@338|||S0|pin@115||-57|-77.5|nmos@13|poly-left|-103.5|-77.5
AMetal-1|net@339||1|S1800|contact@27||66.5|34.5|pin@5||67|34.5
APolysilicon-1|net@340|||S2700|nmos@18|poly-left|24|-21.5|pin@147||24|6
APolysilicon-1|net@341|||S0|pin@105||15|-77.5|pin@148||2|-77.5
APolysilicon-1|net@342|||S2700|pin@148||2|-77.5|pin@149||2|-4
AMetal-3|net@343|||S2700|pin@135||-69|-9|pin@150||-69|11
AN-Active|net@344|||S1800|contact@12||-30|51|nmos@6|diff-bottom|-29.25|51
AMetal-3|net@345|||S900|pin@151||54.5|-25.5|pin@152||54.5|-65.5
AMetal-2|net@346|||S|contact@113||64|-65.5|contact@114||64|-65.5
AMetal-3|net@347|||S1800|pin@152||54.5|-65.5|contact@113||64|-65.5
AMetal-1|net@348|||S|well@8||64|-65.5|contact@114||64|-65.5
AMetal-3|net@349|||S0|pin@153||97|-65.5|contact@113||64|-65.5
AMetal-2|net@350|||S2700|contact@115||97|-82.5|contact@116||97|-82.5
AMetal-3|net@351|||S900|pin@153||97|-65.5|contact@115||97|-82.5
AMetal-1|net@352|||JS|well@9||97|-82.5|contact@116||97|-82.5
AMetal-3|net@353|||S1800|pin@154||63.5|-10.5|pin@155||95.5|-10.5
AMetal-2|net@354|||S2700|contact@117||95.5|-22.5|contact@118||95.5|-22.5
AMetal-3|net@355|||S900|pin@155||95.5|-10.5|contact@117||95.5|-22.5
AMetal-1|net@356|||JS|well@6||95.5|-22.5|contact@118||95.5|-22.5
AMetal-2|net@357|||S|contact@119||64|-25.5|contact@120||64|-25.5
AMetal-3|net@358|||S1800|pin@151||54.5|-25.5|contact@119||64|-25.5
AMetal-1|net@359|||S|well@7||64|-25.5|contact@120||64|-25.5
AMetal-3|net@360|||S0|pin@154||63.5|-10.5|pin@156||54.5|-10.5
AMetal-3|net@361|||S900|pin@156||54.5|-10.5|pin@151||54.5|-25.5
AMetal-3|net@362|||S1800|pin@150||-69|11|pin@157||54.5|11
AMetal-3|net@363|||S900|pin@157||54.5|11|pin@156||54.5|-10.5
AMetal-3|net@364|||S1800|pin@157||54.5|11|pin@158||96.5|11
AMetal-5|net@365|||S2700|pin@159||88.5|-104|pin@160||88.5|-44
AMetal-4|net@366|||S|contact@121||95|-44|contact@122||95|-44
AMetal-3|net@367|||S|contact@122||95|-44|contact@123||95|-44
AMetal-2|net@368|||S|contact@123||95|-44|contact@124||95|-44
AMetal-5|net@369|||S1800|pin@160||88.5|-44|contact@121||95|-44
AMetal-1|net@370|||S|substr@22||95|-44|contact@124||95|-44
AMetal-4|net@371|||S|contact@125||96|-104|contact@126||96|-104
AMetal-3|net@372|||S|contact@126||96|-104|contact@127||96|-104
AMetal-2|net@373|||S|contact@127||96|-104|contact@128||96|-104
AMetal-5|net@374|||S1800|pin@159||88.5|-104|contact@125||96|-104
AMetal-1|net@375|||S|substr@23||96|-104|contact@128||96|-104
AMetal-5|net@376|||S2700|pin@161||40.5|34.5|pin@162||40.5|80
AMetal-5|net@377|||S1800|pin@162||40.5|80|pin@163||46|80
AMetal-4|net@378|||S900|contact@129||46|94.5|contact@130||46|94.5
AMetal-3|net@379|||S900|contact@130||46|94.5|contact@131||46|94.5
AMetal-2|net@380|||S900|contact@131||46|94.5|contact@132||46|94.5
AMetal-5|net@381|||S2700|pin@163||46|80|contact@129||46|94.5
AMetal-1|net@382||1|S0|substr@8||46.5|94.5|contact@132||46|94.5
AMetal-4|net@383|||S|contact@133||47.5|34.5|contact@134||47.5|34.5
AMetal-3|net@384|||S|contact@134||47.5|34.5|contact@135||47.5|34.5
AMetal-2|net@385|||S|contact@135||47.5|34.5|contact@136||47.5|34.5
AMetal-5|net@386|||S1800|pin@161||40.5|34.5|contact@133||47.5|34.5
AMetal-1|net@387|||S|substr@9||47.5|34.5|contact@136||47.5|34.5
AMetal-5|net@388|||S1800|pin@164||40.5|16|pin@165||48|16
AMetal-5|net@389|||S900|pin@165||48|16|pin@166||48|-103.5
AMetal-5|net@390|||S2700|pin@159||88.5|-104|pin@167||88.5|-103.5
AMetal-5|net@391|||S2700|pin@166||48|-103.5|pin@169||48|-103
AMetal-4|net@392|||S2700|contact@137||-124.5|-118.5|contact@138||-124.5|-118.5
AMetal-3|net@393|||S2700|contact@138||-124.5|-118.5|contact@139||-124.5|-118.5
AMetal-2|net@394|||S2700|contact@139||-124.5|-118.5|contact@140||-124.5|-118.5
AMetal-5|net@395|||S900|pin@138||-124.5|-91.5|contact@137||-124.5|-118.5
AMetal-1|net@396|||JS|substr@24||-124.5|-118.5|contact@140||-124.5|-118.5
AMetal-4|net@397|||S2700|contact@141||48|-118.5|contact@142||48|-118.5
AMetal-3|net@398|||S2700|contact@142||48|-118.5|contact@143||48|-118.5
AMetal-2|net@399|||S2700|contact@143||48|-118.5|contact@144||48|-118.5
AMetal-5|net@400|||S900|pin@169||48|-103|contact@141||48|-118.5
AMetal-1|net@401|||JS|substr@24||48|-118.5|contact@144||48|-118.5
AMetal-4|net@402|||S2700|contact@145||79.5|-118.5|contact@146||79.5|-118.5
AMetal-3|net@403|||S2700|contact@146||79.5|-118.5|contact@147||79.5|-118.5
AMetal-2|net@404|||S2700|contact@147||79.5|-118.5|contact@148||79.5|-118.5
AMetal-1|net@405|||JS|substr@24||79.5|-118.5|contact@148||79.5|-118.5
AMetal-5|net@406|||S900|pin@161||40.5|34.5|pin@164||40.5|16
APolysilicon-1|net@407|||S2700|nmos@0|poly-left|-84|111|pin@170||-84|121
AMetal-2|net@408|||S1800|pin@172||-105|88|contact@149||-97.5|88
AMetal-1|net@409|||S|substr@1||-97.5|88|contact@149||-97.5|88
AMetal-2|net@410|||S900|pin@172||-105|88|pin@173||-105|69
AMetal-2|net@411|||S1800|pin@173||-105|69|contact@150||-98|69
AMetal-1|net@412|||S|substr@2||-98|69|contact@150||-98|69
AMetal-2|net@413|||S2700|pin@172||-105|88|pin@174||-105|111.5
AMetal-2|net@414|||S0|pin@174||-105|111.5|pin@175||-136.5|111.5
AMetal-2|net@415|||S0|pin@175||-136.5|111.5|contact@152||-141.5|111.5
AMetal-1|net@416|||S|contact@151||-141.5|111.5|contact@152||-141.5|111.5
AMetal-1|net@417|||S900|pin@52||-110.5|87|pin@53||-110.5|50.5
AMetal-1|net@418|||S900|pin@51||-110.5|106|pin@176||-110.5|93
AMetal-1|net@419|||S900|pin@176||-110.5|93|pin@52||-110.5|87
AN-Active|net@420|||S0|contact@13||-21|51|nmos@6|diff-top|-21.75|51
AMetal-1|net@421|||S0|pin@177||-137|93|contact@153||-141.5|93
APolysilicon-1|net@422|||S2700|nmos@1|poly-left|-84|92.5|pin@178||-84|96.5
APolysilicon-1|net@423|||S0|pin@178||-84|96.5|pin@179||-116|96.5
APolysilicon-1|net@424|||S2700|pin@179||-116|96.5|pin@180||-116|102.5
APolysilicon-1|net@425|||S0|pin@180||-116|102.5|pin@181||-137|102.5
APolysilicon-1|net@426|||S1800|contact@154||-150.5|102.5|pin@181||-137|102.5
APolysilicon-1|net@427|||S900|nmos@6|poly-right|-25.5|46.5|pin@182||-25.5|41
APolysilicon-1|net@428|||S0|pin@182||-25.5|41|pin@183||-116|41
APolysilicon-1|net@429|||S2700|pin@183||-116|41|pin@184||-116|84
APolysilicon-1|net@430|||S0|pin@184||-116|84|pin@185||-137.5|84
APolysilicon-1|net@431|||S1800|contact@155||-141.5|84|pin@185||-137.5|84
APolysilicon-1|net@432|||S2700|nmos@4|poly-left|-25.5|111.5|pin@186||-25.5|131
APolysilicon-1|net@433|||S1800|contact@156||-163.5|131|pin@187||-31|131
APolysilicon-1|net@434|||S0|pin@186||-25.5|131|pin@187||-31|131
APolysilicon-1|net@435|||S0|pin@147||24|6|pin@188||-4.5|6
APolysilicon-1|net@436|||S2700|pin@188||-4.5|6|pin@189||-4.5|131
APolysilicon-1|net@437|||S0|pin@189||-4.5|131|pin@186||-25.5|131
APolysilicon-1|net@438|||S0|pin@149||2|-4|pin@190||-25.5|-4
APolysilicon-1|net@439|||S900|pin@182||-25.5|41|pin@190||-25.5|-4
AMetal-2|net@440|||S1800|pin@140||-124|-10.5|pin@191||-105|-10.5
AMetal-2|net@441|||S1800|pin@191||-105|-10.5|pin@141||-73|-10.5
AMetal-2|net@442|||S2700|pin@191||-105|-10.5|pin@173||-105|69
APolysilicon-1|net@443|||S0|nmos@10|poly-right|-103.5|-30.5|pin@146||-135.5|-30.5
APolysilicon-1|net@444|||S0|pin@146||-135.5|-30.5|pin@192||-158|-30.5
APolysilicon-1|net@445|||S0|pin@170||-84|121|pin@193||-158|121
APolysilicon-1|net@446|||S0|pin@193||-158|121|pin@171||-159.5|121
APolysilicon-1|net@447|||S2700|pin@192||-158|-30.5|pin@193||-158|121
APolysilicon-1|net@448|||S0|pin@171||-159.5|121|contact@33||-164.5|121
APolysilicon-1|net@449|||S1800|nmos@17|poly-right|-48|-86.5|pin@194||-25.5|-86.5
APolysilicon-1|net@450|||S2700|pin@194||-25.5|-86.5|pin@195||-25.5|-17.5
APolysilicon-1|net@451|||S2700|pin@195||-25.5|-17.5|pin@196||-25.5|-11
APolysilicon-1|net@452|||S0|pin@196||-25.5|-11|pin@197||-64.5|-11
APolysilicon-1|net@453|||S2700|pin@197||-64.5|-11|pin@198||-64.5|32.5
APolysilicon-1|net@454|||S0|pin@198||-64.5|32.5|pin@199||-151|32.5
APolysilicon-1|net@455|||S2700|pin@199||-151|32.5|pin@200||-151|97
APolysilicon-1|net@456|||S2700|pin@200||-151|97|contact@154||-151|102.5
AMetal-4|net@457|||S0|pin@143||-117|-89.5|pin@201||-130.5|-89.5
AMetal-1|net@458|||S0|pin@176||-110.5|93|contact@159||-130.5|93
AMetal-1|net@459|||S0|contact@159||-130.5|93|pin@177||-137|93
AMetal-3|net@460|||S900|contact@157||-130.5|93|contact@158||-130.5|93
AMetal-2|net@461|||S900|contact@158||-130.5|93|contact@159||-130.5|93
AMetal-4|net@462|||S2700|pin@201||-130.5|-89.5|contact@157||-130.5|93
AMetal-4|net@463|||S2700|contact@160||79.5|-118.5|contact@161||79.5|-118.5
AMetal-3|net@464|||S2700|contact@161||79.5|-118.5|contact@162||79.5|-118.5
AMetal-5|net@465|||S900|pin@168||79.5|-104|contact@160||79.5|-118.5
APolysilicon-1|net@466|||S0|pmos@2|poly-left|22.5|99.5|pin@9||22.5|99.5
AMetal-2|net@467|||S2700|contact@147||79.5|-118.5|contact@162||79.5|-118.5
AMetal-2|net@468|||S|contact@163||140.5|11|contact@164||140.5|11
AMetal-3|net@469|||S1800|pin@158||96.5|11|contact@163||140.5|11
AMetal-1|net@470|||S|well@1||140.5|11|contact@164||140.5|11
AMetal-2|net@471|||S|contact@165||140.5|67|contact@166||140.5|67
AMetal-3|net@472|||S1800|pin@66||56.5|67|contact@165||140.5|67
AMetal-1|net@473|||S|well@1||140.5|67|contact@166||140.5|67
AMetal-2|net@474|||S900|contact@167||47|150.5|contact@168||47|150.5
AMetal-3|net@475|||S2700|pin@62||47|125|contact@167||47|150.5
AMetal-1|net@476|||JS|well@0||47|150.5|contact@168||47|150.5
AMetal-2|net@477|||S900|contact@169||15|150.5|contact@170||15|150.5
AMetal-3|net@478|||S2700|pin@63||15|119.5|contact@169||15|150.5
AMetal-1|net@479|||JS|well@0||15|150.5|contact@170||15|150.5
AMetal-2|net@480|||S900|contact@171||4.5|150.5|contact@172||4.5|150.5
AMetal-3|net@481|||S2700|pin@65||4.5|72.5|contact@171||4.5|150.5
AMetal-1|net@482|||JS|well@0||4.5|150.5|contact@172||4.5|150.5
AMetal-1|net@483||3|S1800|well@0||27|150.5|pin@202||140.5|150.5
AMetal-1|net@484||3|S2700|well@1||140.5|11.5|pin@202||140.5|150.5
X

# Cell CPL_Full_Adder;1{sch}
CCPL_Full_Adder;1{sch}||schematic|1679650792960|1679654251971|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-27|34||||
NOff-Page|conn@1||-27|14||||
NOff-Page|conn@2||-27|24||||
NOff-Page|conn@3||-27|4||||
NOff-Page|conn@4||36|30||||
NOff-Page|conn@5||33.5|10||||
NOff-Page|conn@6||48|-15.5||||
NOff-Page|conn@7||46|-33.5||||
NOff-Page|conn@8||-28.5|40.5||||
NOff-Page|conn@9||-28.5|45||||
NGround|gnd@0||-32.5|53.5|||RRR|
NTransistor|nmos@0||-11|35|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;X3.5;Y-1;)SNMOS
NTransistor|nmos@1||-11|17|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;Y-2.5;)SNMOS
NTransistor|nmos@2||-11|8|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;Y-2.5;)SNMOS
NTransistor|nmos@3||7|35|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;Y-2.5;)SNMOS
NTransistor|nmos@4||7|25.5|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;Y-2.5;)SNMOS
NTransistor|nmos@5||7|17|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;Y-2.5;)SNMOS
NTransistor|nmos@6||7|8|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;Y-2.5;)SNMOS
NTransistor|nmos@7||19.5|-8.5|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;Y-2.5;)SNMOS
NTransistor|nmos@8||19.5|-17.5|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;Y-2.5;)SNMOS
NTransistor|nmos@9||19.5|-26|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;Y-2.5;)SNMOS
NTransistor|nmos@10||19.5|-35.5|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;X-0.5;Y-2.5;)SNMOS
NTransistor|nmos@11||-1.5|-16|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;X0.5;Y-3;)SNMOS
NTransistor|nmos@12||-1.5|-26|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;Y-2.5;)SNMOS
NTransistor|nmos@13||-1|-34.5|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;Y-2.5;)SNMOS
NTransistor|nmos@14||-14.5|-8.5|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;Y-2;)SNMOS
NTransistor|nmos@15||-14.5|-16|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;X-0.5;Y-2.5;)SNMOS
NTransistor|nmos@16||-14.5|-34.5|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;Y-2.5;)SNMOS
NTransistor|nmos@17||-11|26|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;Y-2.5;)SNMOS
NTransistor|nmos@18||-14.5|-27|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;X0.5;Y-2.5;)SNMOS
NTransistor|nmos@19||-2.5|-9.5|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;X4;)SNMOS
NTransistor|nmos@20||27|26.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;Y-3.5;)SNMOS
NTransistor|nmos@21||27|6.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;X-1.5;Y2;)SNMOS
NTransistor|nmos@22||41.5|-19|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;Y-3.5;)SNMOS
NTransistor|nmos@23||39.5|-37|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;Y-3.5;)SNMOS
NWire_Pin|pin@0||-9|31||||
NWire_Pin|pin@1||5|32||||
NWire_Pin|pin@2||2|32||||
NWire_Pin|pin@3||2|15||||
NWire_Pin|pin@4||9|32||||
NWire_Pin|pin@5||11|32||||
NWire_Pin|pin@6||11|23.5||||
NWire_Pin|pin@7||11|15||||
NWire_Pin|pin@8||11|6||||
NWire_Pin|pin@9||11|28||||
NWire_Pin|pin@10||11|10||||
NWire_Pin|pin@11||20|31.5||||
NWire_Pin|pin@12||20|10||||
NWire_Pin|pin@13||-19|34||||
NWire_Pin|pin@14||-18|24||||
NWire_Pin|pin@15||-17|14||||
NWire_Pin|pin@16||-16|4||||
NWire_Pin|pin@17||-19|37||||
NWire_Pin|pin@18||-11|37||||
NWire_Pin|pin@19||-18|28||||
NWire_Pin|pin@20||-11|28||||
NWire_Pin|pin@21||-19|19||||
NWire_Pin|pin@22||-11|19||||
NWire_Pin|pin@23||-18|10||||
NWire_Pin|pin@24||-11|10||||
NWire_Pin|pin@25||-17|24||||
NWire_Pin|pin@26||-17|15||||
NWire_Pin|pin@27||-16|6||||
NWire_Pin|pin@28||-16|33||||
NWire_Pin|pin@29||-19|0||||
NWire_Pin|pin@30||-7|31||||
NWire_Pin|pin@31||-7|28||||
NWire_Pin|pin@32||2|28||||
NWire_Pin|pin@33||-7|15||||
NWire_Pin|pin@34||-7|6||||
NWire_Pin|pin@35||1|23.5||||
NWire_Pin|pin@36||1|6||||
NWire_Pin|pin@37||-7|11||||
NWire_Pin|pin@38||1|11||||
NWire_Pin|pin@39||-1|9||||
NWire_Pin|pin@40||-5|26.5||||
NWire_Pin|pin@41||-5|18||||
NWire_Pin|pin@42||21.5|-11.5||||
NWire_Pin|pin@43||23.5|-11.5||||
NWire_Pin|pin@44||23.5|-19.5||||
NWire_Pin|pin@45||23.5|-28||||
NWire_Pin|pin@46||23.5|-37.5||||
NWire_Pin|pin@47||23.5|-15.5||||
NWire_Pin|pin@48||23.5|-33.5||||
NWire_Pin|pin@49||27.5|-33.5||||
NWire_Pin|pin@50||31.5|-28.5||||
NWire_Pin|pin@51||31.5|-15.5||||
NWire_Pin|pin@52||32.5|-11.5||||
NWire_Pin|pin@53||32.5|-33.5||||
NWire_Pin|pin@54||27.5|-15.5||||
NWire_Pin|pin@55||7.5|-16.5||||
NWire_Pin|pin@56||2.5|-18||||
NWire_Pin|pin@57||2.5|-19.5||||
NWire_Pin|pin@58||17.5|-40||||
NWire_Pin|pin@59||-11|-36.5||||
NWire_Pin|pin@60||-11|-40||||
NWire_Pin|pin@61||-3.5|-31||||
NWire_Pin|pin@62||-3.5|-20.5||||
NWire_Pin|pin@63||-25|-10.5||||
NWire_Pin|pin@64||-25|-20.5||||
NWire_Pin|pin@65||-18|-18||||
NWire_Pin|pin@66||-26|-13.5||||
NWire_Pin|pin@67||-14.5|-13.5||||
NWire_Pin|pin@68||-26|-33.5||||
NWire_Pin|pin@69||-27|-7.5||||
NWire_Pin|pin@70||-27|-25||||
NWire_Pin|pin@71||-16.5|-39||||
NWire_Pin|pin@72||-11|-10.5||||
NWire_Pin|pin@73||-11|-18||||
NWire_Pin|pin@74||17.5|-13||||
NWire_Pin|pin@75||-11|-13||||
NWire_Pin|pin@76||15.5|-25||||
NWire_Pin|pin@77||7.5|-34.5||||
NWire_Pin|pin@78||-27|0||||
NWire_Pin|pin@79||-16|-3||||
NWire_Pin|pin@80||-24|-3||||
NWire_Pin|pin@81||-24|-39||||
NWire_Pin|pin@82||-5|-1||||
NWire_Pin|pin@83||7.5|-1||||
NWire_Pin|pin@84||-7|24||||
NWire_Pin|pin@85||-11|-29||||
NWire_Pin|pin@86||-18|-29||||
NWire_Pin|pin@87||-14.5|-25||||
NWire_Pin|pin@88||-2.5|-7.5||||
NWire_Pin|pin@89||2.5|-11.5||||
NWire_Pin|pin@90||-1|-32.5||||
NWire_Pin|pin@91||-14.5|-32.5||||
NWire_Pin|pin@92||2.5|-28||||
NWire_Pin|pin@93||2.5|-36.5||||
NWire_Pin|pin@94||-8|-31||||
NWire_Pin|pin@95||-8|-39||||
NWire_Pin|pin@96||-1|2||||
NWire_Pin|pin@97||15.5|2||||
NWire_Pin|pin@98||15.5|-7.5||||
NWire_Pin|pin@99||-18|-1||||
NWire_Pin|pin@100||-26|-1||||
NWire_Pin|pin@101||-17|-2||||
NWire_Pin|pin@102||-25|-2||||
NWire_Pin|pin@103||-5|40.5||||
NWire_Pin|pin@104||-1|45||||
NWire_Pin|pin@105||7|37||||
NWire_Pin|pin@106||-1|37||||
NWire_Pin|pin@107||25|33||||
NWire_Pin|pin@108||25|26.5||||
NWire_Pin|pin@109||25|30||||
NWire_Pin|pin@110||23|30||||
NWire_Pin|pin@111||23|28||||
NWire_Pin|pin@112||29|30||||
NWire_Pin|pin@113||24.5|15.5||||
NWire_Pin|pin@114||24.5|6.5||||
NWire_Pin|pin@115||29|10||||
NWire_Pin|pin@116||24.5|10||||
NWire_Pin|pin@117||39|-12||||
NWire_Pin|pin@118||39|-19||||
NWire_Pin|pin@119||43.5|-15.5||||
NWire_Pin|pin@120||39|-15.5||||
NWire_Pin|pin@121||37|-28.5||||
NWire_Pin|pin@122||37|-37||||
NWire_Pin|pin@123||41.5|-33.5||||
NWire_Pin|pin@124||37|-33.5||||
NWire_Pin|pin@125||29|50||||
NWire_Pin|pin@126||29|18.5||||
NWire_Pin|pin@127||22|18.5||||
NWire_Pin|pin@128||22|50||||
NWire_Pin|pin@129||22|-4||||
NWire_Pin|pin@130||-5|-4||||
NWire_Pin|pin@131||-5|-11.5||||
NWire_Pin|pin@132||27.5|-4||||
NWire_Pin|pin@133||43.5|-4||||
NWire_Pin|pin@134||41.5|-25.5||||
NWire_Pin|pin@135||27.5|-25.5||||
NWire_Pin|pin@136||35.5|-25.5||||
NWire_Pin|pin@137||35.5|-4||||
NWire_Pin|pin@138||-5|-36.5||||
NWire_Pin|pin@139||-5|-39||||
NWire_Pin|pin@140||5|-39||||
NWire_Pin|pin@141||5|-4||||
NWire_Pin|pin@142||29|22.5||||
NWire_Pin|pin@143||30.5|22.5||||
NWire_Pin|pin@144||30.5|4.5||||
NWire_Pin|pin@145||21|22.5||||
NWire_Pin|pin@146||21|53||||
NWire_Pin|pin@147||-30.5|53||||
NWire_Pin|pin@148||43.5|-22.5||||
NWire_Pin|pin@149||34|-22.5||||
NWire_Pin|pin@150||34|-40.5||||
NWire_Pin|pin@151||41.5|-40.5||||
NWire_Pin|pin@152||-18|-23.5||||
NWire_Pin|pin@153||-20.5|-23.5||||
NWire_Pin|pin@154||-20.5|-41||||
NWire_Pin|pin@155||34|-41||||
NWire_Pin|pin@156||-20.5|53||||
NWire_Pin|pin@157||18|14||||
NWire_Pin|pin@158||18|28||||
NWire_Pin|pin@159||16.5|31.5||||
NWire_Pin|pin@160||13.5|28||||
NWire_Pin|pin@161||13.5|50||||
NWire_Pin|pin@162||13|10||||
NWire_Pin|pin@163||13|18.5||||
Ngeneric:Invisible-Pin|pin@164||-64|17|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,vcin Cin 0 DC pwl 10n 0 20n 0,va0 A 0 DC pwl 10n 0 20n 5 40n 5 50n 0,vb0 Abar 5 DC pwl 10n 0 20n 0,va1 B 0 DC pwl 10n 0 20n 5 40n 5 50n 0,vb1 Bbar 5 DC pwl 10n 0 20n 5 40n 5 50n 0,va2 Cin 0 DC pwl 10n 0 20n 0,vb2 CinBar 5 DC pwl 10n 5 20n 5 40n 5 50n 5,.measure tran tf trig Sum val=4.5 fall=1 td=4ns Sum val=0.5 fall=1,.measure tran tf trig Sum val=0.5 rise=1 td=4ns Sum val=4.5 rise=1,.tran 100ns,".include \"D:\\Electric\\C5_models.txt\""]
NTransistor|pmos@0||29.5|-11.5|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3;)SPMOS
NTransistor|pmos@1||29.5|-28.5|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X0.5;Y-3.5;)SPMOS
NTransistor|pmos@2||27|33|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3.5;)SPMOS
NTransistor|pmos@3||27|15.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X-2.5;Y0.5;)SPMOS
NTransistor|pmos@4||41.5|-12|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3.5;)SPMOS
NTransistor|pmos@5||39.5|-28.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3.5;)SPMOS
NTransistor|pmos@6||15.5|32.5|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3;)SPMOS
NTransistor|pmos@7||15|14|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3;)SPMOS
NPower|pwr@0||-28.5|50||||
Awire|net@0|||1800|pin@3||2|15|nmos@5|s|5|15
Awire|net@1|||1800|pin@0||-9|31|pin@30||-7|31
Awire|net@2|||900|pin@33||-7|15|pin@37||-7|11
Awire|net@3|||1800|pin@92||2.5|-28|nmos@9|s|17.5|-28
Awire|net@4|||900|pin@92||2.5|-28|pin@93||2.5|-36.5
Awire|net@5|||0|pin@93||2.5|-36.5|nmos@13|d|1|-36.5
Awire|net@6|||0|pin@61||-3.5|-31|pin@94||-8|-31
Awire|net@7|||900|pin@94||-8|-31|pin@95||-8|-39
Awire|net@8|||0|pin@95||-8|-39|pin@71||-16.5|-39
Awire|net@9|||900|pin@39||-1|9|pin@96||-1|2
Awire|net@10|||1800|pin@96||-1|2|pin@97||15.5|2
Awire|net@11|||2700|pin@76||15.5|-25|pin@98||15.5|-7.5
Awire|net@12|||2700|pin@98||15.5|-7.5|pin@97||15.5|2
Awire|net@13|||900|pin@37||-7|11|pin@34||-7|6
Awire|net@14|||0|nmos@7|g|19.5|-7.5|pin@98||15.5|-7.5
Awire|net@15|||900|pin@55||7.5|-16.5|pin@77||7.5|-34.5
Awire|net@16|||900|pin@23||-18|10|pin@99||-18|-1
Awire|net@17|||0|pin@99||-18|-1|pin@100||-26|-1
Awire|net@18|||900|pin@100||-26|-1|pin@66||-26|-13.5
Awire|net@19|||900|pin@15||-17|14|pin@101||-17|-2
Awire|net@20|||0|pin@101||-17|-2|pin@102||-25|-2
Awire|net@21|||900|pin@102||-25|-2|pin@63||-25|-10.5
Awire|net@22|||1800|conn@8|y|-26.5|40.5|pin@103||-5|40.5
Awire|net@23|||900|pin@103||-5|40.5|pin@40||-5|26.5
Awire|net@24|||900|pin@35||1|23.5|pin@38||1|11
Awire|net@25|||1800|conn@9|y|-26.5|45|pin@104||-1|45
Awire|net@26|||2700|nmos@3|g|7|36|pin@105||7|37
Awire|net@27|||2700|pin@39||-1|9|pin@106||-1|37
Awire|net@28|||2700|pin@106||-1|37|pin@104||-1|45
Awire|net@29|||0|pin@105||7|37|pin@106||-1|37
Awire|net@30|||0|pmos@2|g|26|33|pin@107||25|33
Awire|net@31|||900|pin@5||11|32|pin@9||11|28
Awire|net@32|||1800|pin@108||25|26.5|nmos@20|g|26|26.5
Awire|net@33|||900|pin@107||25|33|pin@109||25|30
Awire|net@34|||900|pin@109||25|30|pin@108||25|26.5
Awire|net@35|||900|pin@38||1|11|pin@36||1|6
Awire|net@36|||0|pin@109||25|30|pin@110||23|30
Awire|net@37|||900|pin@110||23|30|pin@111||23|28
Awire|net@38|||900|pin@9||11|28|pin@6||11|23.5
Awire|net@39|||900|pmos@2|s|29|31|pin@112||29|30
Awire|net@40|||900|pin@112||29|30|nmos@20|d|29|28.5
Awire|net@41|||0|conn@4|y|38|30|pin@112||29|30
Awire|net@42|||0|pmos@3|g|26|15.5|pin@113||24.5|15.5
Awire|net@43|||1800|pin@114||24.5|6.5|nmos@21|g|26|6.5
Awire|net@44|||900|pmos@3|s|29|13.5|pin@115||29|10
Awire|net@45|||900|pin@115||29|10|nmos@21|d|29|8.5
Awire|net@46|||1800|pin@37||-7|11|pin@38||1|11
Awire|net@47|||0|conn@5|y|35.5|10|pin@115||29|10
Awire|net@48|||900|pin@113||24.5|15.5|pin@116||24.5|10
Awire|net@49|||900|pin@116||24.5|10|pin@114||24.5|6.5
Awire|net@50|||1800|pin@12||20|10|pin@116||24.5|10
Awire|net@51|||900|pin@7||11|15|pin@10||11|10
Awire|net@52|||0|pmos@4|g|40.5|-12|pin@117||39|-12
Awire|net@53|||1800|pin@118||39|-19|nmos@22|g|40.5|-19
Awire|net@54|||900|pmos@4|s|43.5|-14|pin@119||43.5|-15.5
Awire|net@55|||900|pin@119||43.5|-15.5|nmos@22|d|43.5|-17
Awire|net@56|||0|conn@6|y|50|-15.5|pin@119||43.5|-15.5
Awire|net@57|||1800|pin@39||-1|9|nmos@6|g|7|9
Awire|net@58|||900|pin@10||11|10|pin@8||11|6
Awire|net@59|||900|pin@117||39|-12|pin@120||39|-15.5
Awire|net@60|||900|pin@120||39|-15.5|pin@118||39|-19
Awire|net@61|||1800|pin@51||31.5|-15.5|pin@120||39|-15.5
Awire|net@62|||0|pmos@5|g|38.5|-28.5|pin@121||37|-28.5
Awire|net@63|||1800|pin@122||37|-37|nmos@23|g|38.5|-37
Awire|net@64|||900|pmos@5|s|41.5|-30.5|pin@123||41.5|-33.5
Awire|net@65|||900|pin@123||41.5|-33.5|nmos@23|d|41.5|-35
Awire|net@66|||0|conn@7|y|48|-33.5|pin@123||41.5|-33.5
Awire|net@67|||900|pin@121||37|-28.5|pin@124||37|-33.5
Awire|net@68|||1800|pin@40||-5|26.5|nmos@4|g|7|26.5
Awire|net@69|||900|pin@124||37|-33.5|pin@122||37|-37
Awire|net@70|||1800|pin@53||32.5|-33.5|pin@124||37|-33.5
Awire|net@71|||900|pin@125||29|50|pmos@2|d|29|35
Awire|net@72|||2700|pmos@3|d|29|17.5|pin@126||29|18.5
Awire|net@73|||0|pin@126||29|18.5|pin@127||22|18.5
Awire|net@74|||1800|pin@128||22|50|pin@125||29|50
Awire|net@75|||2700|pin@127||22|18.5|pin@128||22|50
Awire|net@76|||900|pin@127||22|18.5|pin@129||22|-4
Awire|net@77|||900|pin@130||-5|-4|pin@131||-5|-11.5
Awire|net@78|||1800|pin@131||-5|-11.5|nmos@19|s|-4.5|-11.5
Awire|net@79|||900|pin@40||-5|26.5|pin@41||-5|18
Awire|net@80|||1800|pin@129||22|-4|pin@132||27.5|-4
Awire|net@81|||900|pin@132||27.5|-4|pmos@0|s|27.5|-9.5
Awire|net@82|||900|pin@133||43.5|-4|pmos@4|d|43.5|-10
Awire|net@83|||2700|pmos@5|d|41.5|-26.5|pin@134||41.5|-25.5
Awire|net@84|||900|pin@135||27.5|-25.5|pmos@1|s|27.5|-26.5
Awire|net@85|||0|pin@134||41.5|-25.5|pin@136||35.5|-25.5
Awire|net@86|||0|pin@136||35.5|-25.5|pin@135||27.5|-25.5
Awire|net@87|||1800|pin@132||27.5|-4|pin@137||35.5|-4
Awire|net@88|||1800|pin@137||35.5|-4|pin@133||43.5|-4
Awire|net@89|||2700|pin@136||35.5|-25.5|pin@137||35.5|-4
Awire|net@90|||1800|pin@41||-5|18|nmos@5|g|7|18
Awire|net@91|||0|nmos@13|s|-3|-36.5|pin@138||-5|-36.5
Awire|net@92|||900|pin@138||-5|-36.5|pin@139||-5|-39
Awire|net@93|||1800|pin@139||-5|-39|pin@140||5|-39
Awire|net@94|||0|pin@129||22|-4|pin@141||5|-4
Awire|net@95|||0|pin@141||5|-4|pin@130||-5|-4
Awire|net@96|||2700|pin@140||5|-39|pin@141||5|-4
Awire|net@97|||900|nmos@20|s|29|24.5|pin@142||29|22.5
Awire|net@98|||1800|pin@142||29|22.5|pin@143||30.5|22.5
Awire|net@99|||900|pin@143||30.5|22.5|pin@144||30.5|4.5
Awire|net@100|||0|pin@144||30.5|4.5|nmos@21|s|29|4.5
Awire|net@101|||1800|pin@55||7.5|-16.5|nmos@8|g|19.5|-16.5
Awire|net@102|||0|pin@142||29|22.5|pin@145||21|22.5
Awire|net@103|||2700|pin@145||21|22.5|pin@146||21|53
Awire|net@104|||900|gnd@0||-30.5|53.5|pin@147||-30.5|53
Awire|net@105|||900|nmos@22|s|43.5|-21|pin@148||43.5|-22.5
Awire|net@106|||0|pin@148||43.5|-22.5|pin@149||34|-22.5
Awire|net@107|||900|pin@149||34|-22.5|pin@150||34|-40.5
Awire|net@108|||1800|pin@150||34|-40.5|pin@151||41.5|-40.5
Awire|net@109|||2700|pin@151||41.5|-40.5|nmos@23|s|41.5|-39
Awire|net@110|||900|pin@65||-18|-18|pin@152||-18|-23.5
Awire|net@111|||900|pin@152||-18|-23.5|pin@86||-18|-29
Awire|net@112|||900|pin@30||-7|31|pin@31||-7|28
Awire|net@113|||900|nmos@7|d|21.5|-10.5|pin@42||21.5|-11.5
Awire|net@114|||0|pin@152||-18|-23.5|pin@153||-20.5|-23.5
Awire|net@115|||900|pin@153||-20.5|-23.5|pin@154||-20.5|-41
Awire|net@116|||1800|pin@154||-20.5|-41|pin@155||34|-41
Awire|net@117|||900|pin@150||34|-40.5|pin@155||34|-41
Awire|net@118|||0|pin@146||21|53|pin@156||-20.5|53
Awire|net@119|||0|pin@156||-20.5|53|pin@147||-30.5|53
Awire|net@120|||2700|pin@153||-20.5|-23.5|pin@156||-20.5|53
Awire|net@121|||900|pin@11||20|31.5|pin@12||20|10
Awire|net@122|||0|pin@111||23|28|pin@158||18|28
Awire|net@123|||2700|pin@157||18|14|pin@158||18|28
Awire|net@124|||1800|pin@42||21.5|-11.5|pin@43||23.5|-11.5
Awire|net@125|||900|pmos@6|g|16.5|32.5|pin@159||16.5|31.5
Awire|net@126|||0|pin@11||20|31.5|pin@159||16.5|31.5
Awire|net@127|||1800|pin@9||11|28|pin@160||13.5|28
Awire|net@128|||1800|pin@160||13.5|28|pin@158||18|28
Awire|net@129|||900|pmos@6|d|13.5|30.5|pin@160||13.5|28
Awire|net@130|||1800|pwr@0||-28.5|50|pin@161||13.5|50
Awire|net@131|||1800|pin@161||13.5|50|pin@128||22|50
Awire|net@132|||2700|pmos@6|s|13.5|34.5|pin@161||13.5|50
Awire|net@133|||1800|pmos@7|g|16|14|pin@157||18|14
Awire|net@134|||1800|pin@10||11|10|pin@162||13|10
Awire|net@135|||0|pin@44||23.5|-19.5|nmos@8|d|21.5|-19.5
Awire|net@136|||1800|pin@162||13|10|pin@12||20|10
Awire|net@137|||900|pmos@7|d|13|12|pin@162||13|10
Awire|net@138|||900|nmos@3|s|5|33|pin@1||5|32
Awire|net@139|||1800|conn@0|y|-25|34|pin@13||-19|34
Awire|net@140|||0|pin@127||22|18.5|pin@163||13|18.5
Awire|net@141|||900|pin@163||13|18.5|pmos@7|s|13|16
Awire|net@142|||1800|conn@2|y|-25|24|pin@14||-18|24
Awire|net@143|||1800|conn@1|y|-25|14|pin@15||-17|14
Awire|net@144|||1800|conn@3|y|-25|4|pin@16||-16|4
Awire|net@145|||2700|pin@13||-19|34|pin@17||-19|37
Awire|net@146|||1800|nmos@9|d|21.5|-28|pin@45||23.5|-28
Awire|net@147|||1800|pin@17||-19|37|pin@18||-11|37
Awire|net@148|||900|pin@18||-11|37|nmos@0|g|-11|36
Awire|net@149|||2700|pin@14||-18|24|pin@19||-18|28
Awire|net@150|||1800|pin@19||-18|28|pin@20||-11|28
Awire|net@151|||0|pin@1||5|32|pin@2||2|32
Awire|net@152|||900|pin@13||-19|34|pin@21||-19|19
Awire|net@153|||1800|pin@21||-19|19|pin@22||-11|19
Awire|net@154|||900|pin@22||-11|19|nmos@1|g|-11|18
Awire|net@155|||900|pin@14||-18|24|pin@23||-18|10
Awire|net@156|||1800|pin@23||-18|10|pin@24||-11|10
Awire|net@157|||0|pin@46||23.5|-37.5|nmos@10|d|21.5|-37.5
Awire|net@158|||900|pin@24||-11|10|nmos@2|g|-11|9
Awire|net@159|||2700|pin@15||-17|14|pin@26||-17|15
Awire|net@160|||2700|pin@26||-17|15|pin@25||-17|24
Awire|net@161|||0|nmos@1|s|-13|15|pin@26||-17|15
Awire|net@162|||2700|pin@16||-16|4|pin@27||-16|6
Awire|net@163|||1800|pin@27||-16|6|nmos@2|s|-13|6
Awire|net@164|||0|nmos@0|s|-13|33|pin@28||-16|33
Awire|net@165|||900|pin@28||-16|33|pin@27||-16|6
Awire|net@166|||900|pin@21||-19|19|pin@29||-19|0
Awire|net@167|||2700|pin@0||-9|31|nmos@0|d|-9|33
Awire|net@168|||900|pin@43||23.5|-11.5|pin@47||23.5|-15.5
Awire|net@169|||900|pin@47||23.5|-15.5|pin@44||23.5|-19.5
Awire|net@170|||900|pin@45||23.5|-28|pin@48||23.5|-33.5
Awire|net@171|||900|pin@48||23.5|-33.5|pin@46||23.5|-37.5
Awire|net@172|||1800|pin@48||23.5|-33.5|pin@49||27.5|-33.5
Awire|net@173|||900|pin@2||2|32|pin@32||2|28
Awire|net@174|||900|pmos@1|d|27.5|-30.5|pin@49||27.5|-33.5
Awire|net@175|||1800|pmos@1|g|30.5|-28.5|pin@50||31.5|-28.5
Awire|net@176|||2700|pin@50||31.5|-28.5|pin@51||31.5|-15.5
Awire|net@177|||1800|pmos@0|g|30.5|-11.5|pin@52||32.5|-11.5
Awire|net@178|||1800|pin@49||27.5|-33.5|pin@53||32.5|-33.5
Awire|net@179|||900|pin@52||32.5|-11.5|pin@53||32.5|-33.5
Awire|net@180|||1800|pin@47||23.5|-15.5|pin@54||27.5|-15.5
Awire|net@181|||1800|pin@54||27.5|-15.5|pin@51||31.5|-15.5
Awire|net@182|||900|pmos@0|d|27.5|-13.5|pin@54||27.5|-15.5
Awire|net@183|||0|pin@56||2.5|-18|nmos@11|d|0.5|-18
Awire|net@184|||900|pin@32||2|28|pin@3||2|15
Awire|net@185|||900|pin@56||2.5|-18|pin@57||2.5|-19.5
Awire|net@186|||1800|pin@57||2.5|-19.5|nmos@8|s|17.5|-19.5
Awire|net@187|||900|nmos@10|s|17.5|-37.5|pin@58||17.5|-40
Awire|net@188|||0|pin@59||-11|-36.5|nmos@16|d|-12.5|-36.5
Awire|net@189|||0|pin@58||17.5|-40|pin@60||-11|-40
Awire|net@190|||2700|pin@60||-11|-40|pin@59||-11|-36.5
Awire|net@191|||900|nmos@12|s|-3.5|-28|pin@61||-3.5|-31
Awire|net@192|||900|nmos@11|s|-3.5|-18|pin@62||-3.5|-20.5
Awire|net@193|||0|nmos@14|s|-16.5|-10.5|pin@63||-25|-10.5
Awire|net@194|||900|nmos@3|d|9|33|pin@4||9|32
Awire|net@195|||1800|pin@31||-7|28|pin@32||2|28
Awire|net@196|||900|pin@63||-25|-10.5|pin@64||-25|-20.5
Awire|net@197|||0|pin@62||-3.5|-20.5|pin@64||-25|-20.5
Awire|net@198|||1800|pin@4||9|32|pin@5||11|32
Awire|net@199|||1800|pin@65||-18|-18|nmos@15|s|-16.5|-18
Awire|net@200|||1800|pin@66||-26|-13.5|pin@67||-14.5|-13.5
Awire|net@201|||900|pin@67||-14.5|-13.5|nmos@15|g|-14.5|-15
Awire|net@202|||0|nmos@16|g|-14.5|-33.5|pin@68||-26|-33.5
Awire|net@203|||1800|pin@69||-27|-7.5|nmos@14|g|-14.5|-7.5
Awire|net@204|||900|nmos@16|s|-16.5|-36.5|pin@71||-16.5|-39
Awire|net@205|||0|pin@6||11|23.5|nmos@4|d|9|23.5
Awire|net@206|||1800|nmos@1|d|-9|15|pin@33||-7|15
Awire|net@207|||0|nmos@11|g|-1.5|-15|nmos@15|g|-14.5|-15
Awire|net@208|||1800|nmos@5|d|9|15|pin@7||11|15
Awire|net@209|||0|pin@72||-11|-10.5|nmos@14|d|-12.5|-10.5
Awire|net@210|||1800|nmos@15|d|-12.5|-18|pin@73||-11|-18
Awire|net@211|||900|nmos@7|s|17.5|-10.5|pin@74||17.5|-13
Awire|net@212|||900|pin@72||-11|-10.5|pin@75||-11|-13
Awire|net@213|||900|pin@75||-11|-13|pin@73||-11|-18
Awire|net@214|||0|pin@74||17.5|-13|pin@75||-11|-13
Awire|net@215|||0|nmos@9|g|19.5|-25|pin@76||15.5|-25
Awire|net@216|||0|nmos@10|g|19.5|-34.5|pin@77||7.5|-34.5
Awire|net@217|||0|pin@34||-7|6|nmos@2|d|-9|6
Awire|net@218|||0|pin@29||-19|0|pin@78||-27|0
Awire|net@219|||900|pin@78||-27|0|pin@69||-27|-7.5
Awire|net@220|||0|pin@8||11|6|nmos@6|d|9|6
Awire|net@221|||900|pin@69||-27|-7.5|pin@70||-27|-25
Awire|net@222|||900|pin@66||-26|-13.5|pin@68||-26|-33.5
Awire|net@223|||900|pin@16||-16|4|pin@79||-16|-3
Awire|net@224|||0|pin@79||-16|-3|pin@80||-24|-3
Awire|net@225|||1800|pin@81||-24|-39|pin@71||-16.5|-39
Awire|net@226|||900|pin@80||-24|-3|pin@81||-24|-39
Awire|net@227|||900|pin@41||-5|18|pin@82||-5|-1
Awire|net@228|||0|nmos@4|s|5|23.5|pin@35||1|23.5
Awire|net@229|||1800|pin@82||-5|-1|pin@83||7.5|-1
Awire|net@230|||900|pin@83||7.5|-1|pin@55||7.5|-16.5
Awire|net@231|||900|pin@20||-11|28|nmos@17|g|-11|27
Awire|net@232|||0|nmos@17|s|-13|24|pin@25||-17|24
Awire|net@233|||1800|nmos@17|d|-9|24|pin@84||-7|24
Awire|net@234|||900|pin@31||-7|28|pin@84||-7|24
Awire|net@235|||1800|nmos@18|d|-12.5|-29|pin@85||-11|-29
Awire|net@236|||900|pin@85||-11|-29|pin@59||-11|-36.5
Awire|net@237|||1800|pin@86||-18|-29|nmos@18|s|-16.5|-29
Awire|net@238|||0|nmos@12|g|-1.5|-25|pin@87||-14.5|-25
Awire|net@239|||0|nmos@6|s|5|6|pin@36||1|6
Awire|net@240|||900|pin@87||-14.5|-25|nmos@18|g|-14.5|-26
Awire|net@241|||0|pin@87||-14.5|-25|pin@70||-27|-25
Awire|net@242|||2700|nmos@19|g|-2.5|-8.5|pin@88||-2.5|-7.5
Awire|net@243|||0|pin@88||-2.5|-7.5|nmos@14|g|-14.5|-7.5
Awire|net@244|||1800|nmos@19|d|-0.5|-11.5|pin@89||2.5|-11.5
Awire|net@245|||900|pin@89||2.5|-11.5|pin@56||2.5|-18
Awire|net@246|||2700|nmos@13|g|-1|-33.5|pin@90||-1|-32.5
Awire|net@247|||0|pin@90||-1|-32.5|pin@91||-14.5|-32.5
Awire|net@248|||900|pin@91||-14.5|-32.5|nmos@16|g|-14.5|-33.5
Awire|net@249|||1800|nmos@12|d|0.5|-28|pin@92||2.5|-28
EA||D5G2;|conn@9|a|I
EAbar||D5G2;|conn@2|a|I
EAin||D5G2;|conn@0|a|I
EB||D5G2;|conn@1|a|I
EBbar||D5G2;|conn@3|a|I
EC||D5G2;|conn@8|a|I
ECarry||D5G2;|conn@7|y|O
ECarryBar||D5G2;|conn@6|y|O
ECbar||D5G2;|conn@9|a|I
ESum||D5G2;|conn@5|y|O
ESumBar||D5G2;|conn@4|y|O
Egnd||D5G2;|gnd@0||G
Evdd||D5G2;|pwr@0||P
X
