# header information:
HNand|9.07

# Views:
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosNumberOfMetalLayers()I3

# Cell nand;2{lay}
Cnand;2{lay}||mocmos|1732378831814|1732385869556||DRC_last_good_drc_area_date()G1732380575938|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1732380575938
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||1|16||5||
NMetal-1-P-Active-Con|contact@1||25|16||5||
NMetal-1-P-Active-Con|contact@2||13|16||5||
NMetal-1-N-Active-Con|contact@3||3|-12||5||
NMetal-1-N-Active-Con|contact@4||23|-12||5||
NMetal-1-Metal-2-Con|contact@5||38|-1||||
NMetal-1-Metal-2-Con|contact@6||-13|6||||
NMetal-1-Metal-2-Con|contact@7||38|6||||
NMetal-1-Polysilicon-1-Con|contact@8||38|6||||
NMetal-1-Polysilicon-1-Con|contact@9||-13|6||||
NN-Transistor|nmos@0||9|-12|7||RRR||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@1||17|-12|7||RRR||SIM_spice_model(D5G2;)SNMOS
NPolysilicon-1-Pin|pin@0||7|-5||||
NPolysilicon-1-Pin|pin@1||19|-5||||
NMetal-1-Pin|pin@6||38|-1||||
NPolysilicon-1-Pin|pin@7||19|6||||
NPolysilicon-1-Pin|pin@10||7|6||||
NMetal-1-Pin|pin@12||13|-1||||
NMetal-1-Pin|pin@13||3|-1||||
Ngeneric:Invisible-Pin|pin@14||-32|-20|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,va A 0 DC pwl 10n 0 20n 5 50n 5 60n 0 90n 0 100n 5 130n 5.140 0 170n 0 180n 5,vb B 0 DC pw/ 10n 0 20n 5 100 5 110n 0,measure tran tf trig (AB) val=4.5 fall=1 td=4ns targ v(AB) val=0.5 fall=1 measure tran tr trig (AB) val=0.5 rise=1 td=4ns targ (AB) val=4.5 rise=1,tran 200n,include C: electriciC5_models.txt]
NP-Transistor|pmos@0||7|16|7||RRR||SIM_spice_model(D5G2;X1;Y-1;)SPMOS
NP-Transistor|pmos@1||19|16|7||RRR||SIM_spice_model(D5G2;)SPMOS
NMetal-1-P-Well-Con|substr@0||13|-28|25|||
NMetal-1-N-Well-Con|well@0||12|31|25|||
AP-Active|net@0|||S0|pmos@0|diff-bottom|3.25|16|contact@0||1|16
AP-Active|net@1|||S1800|pmos@0|diff-top|10.75|16|contact@2||13|16
AP-Active|net@2|||S0|pmos@1|diff-bottom|15.25|16|contact@2||13|16
AP-Active|net@3|||S1800|pmos@1|diff-top|22.75|16|contact@1||25|16
AN-Active|net@4|||S1800|contact@3||3|-12|nmos@0|diff-bottom|5.25|-12
AN-Active|net@5|||S1800|nmos@0|diff-top|12.75|-12|nmos@1|diff-bottom|13.25|-12
AN-Active|net@6|||S1800|nmos@1|diff-top|20.75|-12|contact@4||23|-12
APolysilicon-1|net@8|||S0|nmos@0|poly-left|9|-5|pin@0||7|-5
APolysilicon-1|net@10|||S1800|nmos@1|poly-left|17|-5|pin@1||19|-5
AMetal-1|net@11||1|S2700|contact@0||1|16|well@0||1|31
AMetal-1|net@12||1|S2700|contact@1||25|16|well@0||25|31
AMetal-1|net@16||1|S900|contact@3||3|-12|substr@0||3|-28
APolysilicon-1|net@22|||S900|pmos@1|poly-right|19|9|pin@7||19|6
APolysilicon-1|net@23|||S900|pin@7||19|6|pin@1||19|-5
AMetal-1|net@27||-1|S|contact@7||38|6|contact@8||38|6
APolysilicon-1|net@28|||S900|pmos@0|poly-right|7|9|pin@10||7|6
APolysilicon-1|net@29|||S900|pin@10||7|6|pin@0||7|-5
AMetal-1|net@32||-1|S2700|contact@6||-13|5|contact@9||-13|6
AMetal-1|net@33||1|S900|contact@2||13|16|pin@12||13|-1
AMetal-1|net@34||1|S0|pin@12||13|-1|pin@13||3|-1
AMetal-1|net@35||1|S900|pin@13||3|-1|contact@3||3|-12
AMetal-1|net@36|||S1800|pin@12||13|-1|pin@6||38|-1
APolysilicon-1|net@38|||S0|pin@10||7|6|contact@9||-13|6
APolysilicon-1|net@39|||S0|contact@8||38|6|pin@7||19|6
EA||D5G2;|contact@9||U
EAB||D5G2;|pin@6||U
EB||D5G2;|contact@8||U
Egnd||D5G2;|substr@0||U
Evdd||D5G2;|well@0||U
X

# Cell nand;1{sch}
Cnand;1{sch}||schematic|1731953502154|1732448741807|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-80.5|8||||
NOff-Page|conn@2||-50|9.5||||
NOff-Page|conn@3||-80.5|1||||
NGround|gnd@0||-67.5|-6.5||||
NTransistor|nmos@0||-69.5|6.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;X-1.5;Y-3;)Snmos
NTransistor|nmos@1||-69.5|0|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;X-1.5;Y-3;)Snmos
NWire_Pin|pin@1||-67.5|12||||
NWire_Pin|pin@2||-74.5|6.5||||
NWire_Pin|pin@3||-56.5|14||||
NWire_Pin|pin@4||-56.5|3||||
NWire_Pin|pin@5||-74|3||||
NWire_Pin|pin@6||-74|0||||
NWire_Pin|pin@7||-67.5|16||||
NWire_Pin|pin@8||-74.5|8||||
NWire_Pin|pin@13||-74|1||||
NWire_Pin|pin@15||-67.5|9.5||||
Ngeneric:Invisible-Pin|pin@18||-87.5|-5.5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,va A 0 DC pwl 10n 0 20n 5 50n 5 60n 0 90n 0 100n 5 130n 5.140 0 170n 0 180n 5,vb B 0 DC pw/ 10n 0 20n 5 100 5 110n 0,measure tran tf trig (AB) val=4.5 fall=1 td=4ns targ v(AB) val=0.5 fall=1 measure tran tr trig (AB) val=0.5 rise=1 td=4ns targ (AB) val=4.5 rise=1,tran 200n,include C: electriciC5_models.txt]
NTransistor|pmos@0||-62|14|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;X2;Y1.5;)Spmos
NTransistor|pmos@1||-73.5|14|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;X2;Y1.5;)Spmos
NPower|pwr@0||-67.5|20.5||||
Awire|net@6|||0|pmos@0|s|-64|12|pin@1||-67.5|12
Awire|net@7|||0|pin@1||-67.5|12|pmos@1|s|-71.5|12
Awire|net@9|||900|nmos@0|s|-67.5|4.5|nmos@1|d|-67.5|2
Awire|net@10|||2700|gnd@0||-67.5|-4.5|nmos@1|s|-67.5|-2
Awire|net@12|||0|nmos@0|g|-70.5|6.5|pin@2||-74.5|6.5
Awire|net@13|||1800|pmos@0|g|-61|14|pin@3||-56.5|14
Awire|net@14|||900|pin@3||-56.5|14|pin@4||-56.5|3
Awire|net@15|||0|pin@4||-56.5|3|pin@5||-74|3
Awire|net@17|||1800|pin@6||-74|0|nmos@1|g|-70.5|0
Awire|net@18|||1800|pmos@1|d|-71.5|16|pin@7||-67.5|16
Awire|net@19|||1800|pin@7||-67.5|16|pmos@0|d|-64|16
Awire|net@20|||2700|pin@7||-67.5|16|pwr@0||-67.5|20.5
Awire|net@21|||900|pmos@1|g|-74.5|14|pin@8||-74.5|8
Awire|net@22|||900|pin@8||-74.5|8|pin@2||-74.5|6.5
Awire|net@23|||1800|conn@0|y|-78.5|8|pin@8||-74.5|8
Awire|net@33|||900|pin@5||-74|3|pin@13||-74|1
Awire|net@34|||900|pin@13||-74|1|pin@6||-74|0
Awire|net@35|||1800|conn@3|y|-78.5|1|pin@13||-74|1
Awire|net@41|||900|pin@1||-67.5|12|pin@15||-67.5|9.5
Awire|net@42|||900|pin@15||-67.5|9.5|nmos@0|d|-67.5|8.5
Awire|net@43|||1800|pin@15||-67.5|9.5|conn@2|a|-52|9.5
EA||D5G2;X-0.5;|conn@0|a|U
EAB||D5G2;X1;Y2;|conn@2|a|U
EB||D5G2;|conn@3|a|U
X
