# header information:
HNOR|9.07

# Views:
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosNumberOfMetalLayers()I3

# Cell nor;1{lay}
Cnor;1{lay}||mocmos|1732371204212|1732448458902||DRC_last_good_drc_area_date()G1732375810123|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1732375810123
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-64|52||5||
NMetal-1-N-Active-Con|contact@1||-52|52||5||
NMetal-1-N-Active-Con|contact@2||-40|52||5||
NMetal-1-P-Active-Con|contact@3||-62|82||5||
NMetal-1-P-Active-Con|contact@4||-42|82||5||
NMetal-1-Metal-2-Con|contact@5||-75|67||||
NMetal-1-Metal-2-Con|contact@6||-28|72||||
NMetal-1-Metal-2-Con|contact@7||-25|59||||
NMetal-1-Polysilicon-1-Con|contact@8||-25|59||||
NMetal-1-Polysilicon-1-Con|contact@9||-75|68||||
NN-Transistor|nmos@4||-58|52|7||R||SIM_spice_model(D5G1;)SSPICE-Model
NN-Transistor|nmos@5||-46|52|7||R||SIM_spice_model(D5G1;)SSPICE-Model
NPolysilicon-1-Pin|pin@1||-48|59||||
NMetal-1-Pin|pin@2||-42|67||||
NMetal-1-Pin|pin@3||-52|67||||
NPolysilicon-1-Pin|pin@10||-56|73||||
NPolysilicon-1-Pin|pin@11||-60|73||||
NPolysilicon-1-Pin|pin@12||-60|59||||
NPolysilicon-1-Pin|pin@13||-60|68||||
NMetal-1-Pin|pin@15||-42|72||||
Ngeneric:Invisible-Pin|pin@16||-103.5|36.5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,va A 0 DC pwl 10n 0 20n 5 50n 5 60n 0 90n 0 100n 5 130n 5.140 0 170n 0 180n 5,vb B 0 DC pw/ 10n 0 20n 5 100 5 110n 0,measure tran tf trig (AB) val=4.5 fall=1 td=4ns targ v(AB) val=0.5 fall=1 measure tran tr trig (AB) val=0.5 rise=1 td=4ns targ (AB) val=4.5 rise=1,tran 200n,include C: electriciC5_models.txt]
NP-Transistor|pmos@2||-56|82|7||R||SIM_spice_model(D5G1;)SSPICE-Model
NP-Transistor|pmos@3||-48|82|7||R||SIM_spice_model(D5G1;)SSPICE-Model
NMetal-1-P-Well-Con|substr@0||-52|38|25|||
NMetal-1-N-Well-Con|well@0||-52|95|25|||
AP-Active|net@0|||S0|pmos@2|diff-top|-59.75|82|contact@3||-62|82
AP-Active|net@1|||S1800|pmos@3|diff-bottom|-44.25|82|contact@4||-42|82
AP-Active|net@2|||S1800|pmos@2|diff-bottom|-52.25|83|pmos@3|diff-top|-51.75|83
AN-Active|net@3|||S1800|nmos@5|diff-bottom|-42.25|52|contact@2||-40|52
AN-Active|net@4|||S0|nmos@5|diff-top|-49.75|52|contact@1||-52|52
AN-Active|net@5|||S1800|nmos@4|diff-bottom|-54.25|52|contact@1||-52|52
AN-Active|net@6|||S0|nmos@4|diff-top|-61.75|55|contact@0||-64|55
APolysilicon-1|net@9|||S900|pmos@3|poly-left|-48|75|pin@1||-48|59
APolysilicon-1|net@10|||S0|nmos@5|poly-right|-46|59|pin@1||-48|59
AMetal-1|net@11||1|S900|well@0||-62|95|contact@3||-62|82
AMetal-1|net@13||1|S0|pin@2||-42|67|pin@3||-52|67
AMetal-1|net@14||1|S900|pin@3||-52|67|contact@1||-52|52
AMetal-1|net@15||1|S900|contact@0||-64|52|substr@0||-64|38
AMetal-1|net@16||1|S900|contact@2||-40|52|substr@0||-40|38
AMetal-1|net@17||1|S900|contact@7||-25|59|contact@8||-25|59
APolysilicon-1|net@18|||S1800|pin@1||-48|59|contact@8||-25|59
APolysilicon-1|net@30|||S900|pmos@2|poly-left|-56|75|pin@10||-56|73
APolysilicon-1|net@31|||S0|pin@10||-56|73|pin@11||-60|73
APolysilicon-1|net@33|||S0|nmos@4|poly-right|-58|59|pin@12||-60|59
APolysilicon-1|net@34|||S900|pin@11||-60|73|pin@13||-60|68
APolysilicon-1|net@35|||S900|pin@13||-60|68|pin@12||-60|59
AMetal-1|net@38||1|S2700|contact@5||-75|67|contact@9||-75|68
AMetal-1|net@40||1|S900|contact@4||-42|82|pin@15||-42|72
AMetal-1|net@41||1|S900|pin@15||-42|72|pin@2||-42|67
AMetal-1|net@42||1|S0|contact@6||-28|72|pin@15||-42|72
APolysilicon-1|net@43|||S0|pin@13||-60|68|contact@9||-75|68
EA||D5G2;|contact@8||U
EAorB||D5G2;|contact@6||U
EB||D5G2;|contact@9||U
Egnd||D5G2;|substr@0||U
Evdd||D5G2;|well@0||U
X

# Cell nor;1{sch}
Cnor;1{sch}||schematic|1732362952618|1732368707120|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-13|14||||
NOff-Page|conn@1||-14|5||||
NOff-Page|conn@2||20|6||||
NGround|gnd@0||0|-7||||
NTransistor|nmos@0||-6|1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;X-2;)SNMOS
NTransistor|nmos@1||10|1|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;X-2;Y2;)SNMOS
NWire_Pin|pin@0||0|18||||
NWire_Pin|pin@3||-9|8||||
NWire_Pin|pin@4||-9|1||||
NWire_Pin|pin@5||-9|16||||
NWire_Pin|pin@6||-9|11||||
NWire_Pin|pin@9||13|11||||
NWire_Pin|pin@10||13|1||||
NWire_Pin|pin@12||-9|5||||
NWire_Pin|pin@13||-9|14||||
NWire_Pin|pin@14||4|-1||||
NWire_Pin|pin@15||1|3||||
NWire_Pin|pin@16||2|6||||
NWire_Pin|pin@17||1|5||||
Ngeneric:Invisible-Pin|pin@18||-32|-2|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,va A 0 DC pwl 10n 0 20n 5 50n 5 60n 0 90n 0 100n 5 130n 5.140 0 170n 0 180n 5,vb B 0 DC pw/ 10n 0 20n 5 100 5 110n 0,measure tran tf trig (AB) val=4.5 fall=1 td=4ns targ v(AB) val=0.5 fall=1 measure tran tr trig (AB) val=0.5 rise=1 td=4ns targ (AB) val=4.5 rise=1,tran 200n,include C: electriciC5_models.txt]
NTransistor|pmos@0||-1|16|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;X-1;Y-3;)SPMOS
NTransistor|pmos@1||-1|8|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;Y-3;)SPMOS
NPower|pwr@0||0|24||||
Awire|net@0|||900|pwr@0||0|24|pin@0||0|18
Awire|net@1|||0|pmos@0|d|1|18|pin@0||0|18
Awire|net@2|||900|pmos@0|s|1|14|pmos@1|d|1|10
Awire|net@11|||0|pmos@1|g|-2|8|pin@3||-9|8
Awire|net@12|||0|nmos@0|g|-7|1|pin@4||-9|1
Awire|net@14|||0|pmos@0|g|-2|16|pin@5||-9|16
Awire|net@20|||900|pin@9||13|11|pin@10||13|1
Awire|net@21|||0|pin@10||13|1|nmos@1|g|11|1
Awire|net@24|||2700|pin@4||-9|1|pin@12||-9|5
Awire|net@25|||2700|pin@12||-9|5|pin@3||-9|8
Awire|net@26|||1800|conn@1|y|-12|5|pin@12||-9|5
Awire|net@27|||900|pin@5||-9|16|pin@13||-9|14
Awire|net@28|||900|pin@13||-9|14|pin@6||-9|11
Awire|net@29|||1800|conn@0|y|-11|14|pin@13||-9|14
Awire|net@31|||1800|nmos@0|s|-4|-1|pin@14||4|-1
Awire|net@32|||1800|pin@14||4|-1|nmos@1|s|8|-1
Awire|net@33|||2250|gnd@0||0|-5|pin@14||4|-1
Awire|net@35|||1800|nmos@0|d|-4|3|pin@15||1|3
Awire|net@36|||1800|pin@15||1|3|nmos@1|d|8|3
Awire|net@38|||0|conn@2|a|18|6|pin@16||2|6
Awire|net@39|||900|pmos@1|s|1|6|pin@17||1|5
Awire|net@40|||900|pin@17||1|5|pin@15||1|3
Awire|net@41|||450|pin@16||2|6|pin@17||1|5
Awire|net@42|||1800|pin@6||-9|11|pin@9||13|11
EA||D5G2;|conn@0|y|U
EAorB||D5G2;Y-2;|conn@2|a|U
EB||D5G2;|conn@1|y|U
X
