# header information:
HOR|9.07

# Views:
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosNumberOfMetalLayers()I3

# Cell or;1{sch}
Cor;1{sch}||schematic|1732447757837|1732448850238|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-48|11||||
NOff-Page|conn@1||-48|1||||
NOff-Page|conn@2||-13.5|3||||
NGround|gnd@0||-26|-14||||
NTransistor|nmos@0||-33.5|-4.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D10.0
NTransistor|nmos@1||-24|-4.5|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D10.0
NTransistor|nmos@2||-21.5|0|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D10.0
NWire_Pin|pin@0||-31.5|-9.5||||
NWire_Pin|pin@3||-26|-9.5||||
NWire_Pin|pin@4||-26|-9.5||||
NWire_Pin|pin@5||-31.5|0||||
NWire_Pin|pin@6||-26.5|0||||
NWire_Pin|pin@7||-26.5|-2.5||||
NWire_Pin|pin@8||-29.5|0||||
NWire_Pin|pin@9||-24.5|6||||
NWire_Pin|pin@10||-24.5|0||||
NWire_Pin|pin@11||-29.5|2.5||||
NWire_Pin|pin@12||-24.5|2.5||||
NWire_Pin|pin@13||-29.5|17||||
NWire_Pin|pin@14||-19.5|17||||
NWire_Pin|pin@16||-19.5|-9.5||||
NWire_Pin|pin@17||-39.5|13.5||||
NWire_Pin|pin@19||-39.5|-4.5||||
NWire_Pin|pin@20||-36|6.5||||
NWire_Pin|pin@22||-36|-7.5||||
NWire_Pin|pin@23||-23|-7.5||||
NWire_Pin|pin@25||-36|1||||
NWire_Pin|pin@26||-39.5|11||||
NWire_Pin|pin@27||-19.5|3||||
NTransistor|pmos@0||-31.5|13.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D10.0
NTransistor|pmos@1||-31.5|6.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D10.0
NTransistor|pmos@2||-21.5|6|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D10.0
NPower|pwr@0||-29.5|20||||
Awire|net@0|||900|pmos@0|s|-29.5|11.5|pmos@1|d|-29.5|8.5
Awire|net@1|||900|nmos@0|s|-31.5|-6.5|pin@0||-31.5|-9.5
Awire|net@6|||2700|pin@3||-26|-9.5|nmos@1|d|-26|-6.5
Awire|net@7|||1800|pin@0||-31.5|-9.5|pin@4||-26|-9.5
Awire|net@8|||1800|pin@4||-26|-9.5|pin@3||-26|-9.5
Awire|net@9|||2700|gnd@0||-26|-12|pin@4||-26|-9.5
Awire|net@10|||2700|nmos@0|d|-31.5|-2.5|pin@5||-31.5|0
Awire|net@12|||900|pin@6||-26.5|0|pin@7||-26.5|-2.5
Awire|net@13|||0|nmos@1|s|-26|-2.5|pin@7||-26.5|-2.5
Awire|net@14|||1800|pin@5||-31.5|0|pin@8||-29.5|0
Awire|net@15|||1800|pin@8||-29.5|0|pin@6||-26.5|0
Awire|net@17|||0|pmos@2|g|-22.5|6|pin@9||-24.5|6
Awire|net@19|||1800|pin@10||-24.5|0|nmos@2|g|-22.5|0
Awire|net@20|||900|pmos@1|s|-29.5|4.5|pin@11||-29.5|2.5
Awire|net@21|||900|pin@11||-29.5|2.5|pin@8||-29.5|0
Awire|net@22|||900|pin@9||-24.5|6|pin@12||-24.5|2.5
Awire|net@23|||900|pin@12||-24.5|2.5|pin@10||-24.5|0
Awire|net@24|||1800|pin@11||-29.5|2.5|pin@12||-24.5|2.5
Awire|net@26|||900|pwr@0||-29.5|20|pin@13||-29.5|17
Awire|net@27|||900|pin@13||-29.5|17|pmos@0|d|-29.5|15.5
Awire|net@28|||1800|pin@13||-29.5|17|pin@14||-19.5|17
Awire|net@29|||900|pin@14||-19.5|17|pmos@2|d|-19.5|8
Awire|net@33|||1800|pin@3||-26|-9.5|pin@16||-19.5|-9.5
Awire|net@34|||0|pmos@0|g|-32.5|13.5|pin@17||-39.5|13.5
Awire|net@37|||0|nmos@0|g|-34.5|-4.5|pin@19||-39.5|-4.5
Awire|net@38|||0|pmos@1|g|-32.5|6.5|pin@20||-36|6.5
Awire|net@41|||1800|pin@22||-36|-7.5|pin@23||-23|-7.5
Awire|net@42|||2700|pin@23||-23|-7.5|nmos@1|g|-23|-4.5
Awire|net@44|||900|pin@20||-36|6.5|pin@25||-36|1
Awire|net@46|||1800|conn@1|y|-46|1|pin@25||-36|1
Awire|net@47|||900|pin@17||-39.5|13.5|pin@26||-39.5|11
Awire|net@49|||1800|conn@0|y|-46|11|pin@26||-39.5|11
Awire|net@50|||900|pmos@2|s|-19.5|4|pin@27||-19.5|3
Awire|net@51|||900|pin@27||-19.5|3|nmos@2|d|-19.5|2
Awire|net@52|||1800|pin@27||-19.5|3|conn@2|a|-15.5|3
Awire|net@53|||900|nmos@2|s|-19.5|-2|pin@16||-19.5|-9.5
Awire|net@54|||2700|pin@19||-39.5|-4.5|pin@26||-39.5|11
Awire|net@55|||2700|pin@22||-36|-7.5|pin@25||-36|1
EA||D5G2;|conn@0|y|U
EAorB||D5G2;|conn@2|y|U
EB||D5G2;|conn@1|y|U
Egnd||D5G2;|gnd@0||U
Evdd||D5G2;|pwr@0||U
X
