# header information:
HXNOR|9.07

# Views:
Vicon|ic
Vschematic|sch

# External Libraries:

Linverter|inverter

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosNumberOfMetalLayers()I3

# Cell xnor;1{sch}
Cxnor;1{sch}||schematic|1732446084002|1732448874311|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-24.5|9||||
NOff-Page|conn@1||-21|-5||||
NOff-Page|conn@2||31.5|2||||
NGround|gnd@0||5|-16||||
Iinverter:inv;1{ic}|inv@0||-10|30|||D5G4;
Iinverter:inv;1{ic}|inv@1||19.5|-23|||D5G4;
NTransistor|nmos@0||-0.5|-3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D10.0
NTransistor|nmos@1||10.5|-3|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D10.0
NTransistor|nmos@2||-0.5|-8.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D10.0
NTransistor|nmos@3||10.5|-8.5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D10.0
NWire_Pin|pin@0||4.5|16.5||||
NWire_Pin|pin@1||4.5|8.5||||
NWire_Pin|pin@2||4.5|12.5||||
NWire_Pin|pin@4||1.5|0.5||||
NWire_Pin|pin@5||8.5|0.5||||
NWire_Pin|pin@6||1.5|-12||||
NWire_Pin|pin@7||8.5|-12||||
NWire_Pin|pin@8||5|-12||||
NWire_Pin|pin@9||5|4.5||||
NWire_Pin|pin@10||5|0.5||||
NWire_Pin|pin@11||-19.5|31||||
NWire_Pin|pin@12||-17.5|-5||||
NWire_Pin|pin@14||-17.5|-22||||
NWire_Pin|pin@16||-19.5|9||||
NWire_Pin|pin@17||-15.5|6.5||||
NWire_Pin|pin@18||-15.5|16.5||||
NWire_Pin|pin@19||-19.5|16.5||||
NWire_Pin|pin@20||-17.5|-8.5||||
NWire_Pin|pin@21||-3.5|14.5||||
NWire_Pin|pin@22||-3.5|-3||||
NWire_Pin|pin@23||26|-8.5||||
NWire_Pin|pin@25||26|6.5||||
NWire_Pin|pin@26||-8.5|6.5||||
NWire_Pin|pin@27||-8.5|3||||
NWire_Pin|pin@28||11.5|3||||
NWire_Pin|pin@30||12.5|14.5||||
NWire_Pin|pin@31||12.5|-22||||
NWire_Pin|pin@32||5|2||||
NTransistor|pmos@0||-1|14.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D10.0
NTransistor|pmos@1||10|14.5|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D10.0
NTransistor|pmos@2||-0.5|6.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D10.0
NTransistor|pmos@3||10|6.5|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D10.0
NPower|pwr@0||4.5|21.5||||
Awire|net@4|||1800|pmos@0|d|1|16.5|pin@0||4.5|16.5
Awire|net@5|||1800|pin@0||4.5|16.5|pmos@1|d|8|16.5
Awire|net@6|||900|pwr@0||4.5|21.5|pin@0||4.5|16.5
Awire|net@7|||1800|pmos@2|d|1.5|8.5|pin@1||4.5|8.5
Awire|net@8|||1800|pin@1||4.5|8.5|pmos@3|d|8|8.5
Awire|net@9|||1800|pmos@0|s|1|12.5|pin@2||4.5|12.5
Awire|net@10|||1800|pin@2||4.5|12.5|pmos@1|s|8|12.5
Awire|net@11|||2700|pin@1||4.5|8.5|pin@2||4.5|12.5
Awire|net@14|||900|nmos@1|s|8.5|-5|nmos@3|d|8.5|-6.5
Awire|net@15|||2700|nmos@0|d|1.5|-1|pin@4||1.5|0.5
Awire|net@17|||900|pin@5||8.5|0.5|nmos@1|d|8.5|-1
Awire|net@18|||900|nmos@2|s|1.5|-10.5|pin@6||1.5|-12
Awire|net@20|||2700|pin@7||8.5|-12|nmos@3|s|8.5|-10.5
Awire|net@21|||1800|pin@6||1.5|-12|pin@8||5|-12
Awire|net@22|||1800|pin@8||5|-12|pin@7||8.5|-12
Awire|net@23|||2700|gnd@0||5|-14|pin@8||5|-12
Awire|net@24|||1800|pmos@2|s|1.5|4.5|pin@9||5|4.5
Awire|net@25|||1800|pin@9||5|4.5|pmos@3|s|8|4.5
Awire|net@26|||1800|pin@4||1.5|0.5|pin@10||5|0.5
Awire|net@27|||1800|pin@10||5|0.5|pin@5||8.5|0.5
Awire|net@30|||0|inv@0|in|-15|31|pin@11||-19.5|31
Awire|net@31|||1800|conn@1|y|-19|-5|pin@12||-17.5|-5
Awire|net@39|||1800|conn@0|y|-22.5|9|pin@16||-19.5|9
Awire|net@41|||2700|pin@17||-15.5|6.5|pin@18||-15.5|16.5
Awire|net@42|||900|pin@11||-19.5|31|pin@19||-19.5|16.5
Awire|net@43|||900|pin@19||-19.5|16.5|pin@16||-19.5|9
Awire|net@44|||0|pin@18||-15.5|16.5|pin@19||-19.5|16.5
Awire|net@45|||900|pin@12||-17.5|-5|pin@20||-17.5|-8.5
Awire|net@46|||900|pin@20||-17.5|-8.5|pin@14||-17.5|-22
Awire|net@47|||0|nmos@2|g|-1.5|-8.5|pin@20||-17.5|-8.5
Awire|net@48|||900|inv@0|out|-3.5|31|pin@21||-3.5|14.5
Awire|net@49|||0|pmos@0|g|-2|14.5|pin@21||-3.5|14.5
Awire|net@50|||900|pin@21||-3.5|14.5|pin@22||-3.5|-3
Awire|net@51|||0|nmos@0|g|-1.5|-3|pin@22||-3.5|-3
Awire|net@52|||2700|inv@1|out|26|-22|pin@23||26|-8.5
Awire|net@53|||1800|nmos@3|g|11.5|-8.5|pin@23||26|-8.5
Awire|net@56|||1800|pmos@3|g|11|6.5|pin@25||26|6.5
Awire|net@57|||900|pin@25||26|6.5|pin@23||26|-8.5
Awire|net@58|||0|pmos@2|g|-1.5|6.5|pin@26||-8.5|6.5
Awire|net@59|||0|pin@26||-8.5|6.5|pin@17||-15.5|6.5
Awire|net@60|||900|pin@26||-8.5|6.5|pin@27||-8.5|3
Awire|net@61|||1800|pin@27||-8.5|3|pin@28||11.5|3
Awire|net@64|||1800|pmos@1|g|11|14.5|pin@30||12.5|14.5
Awire|net@65|||0|inv@1|in|14.5|-22|pin@31||12.5|-22
Awire|net@66|||0|pin@31||12.5|-22|pin@14||-17.5|-22
Awire|net@67|||900|pin@30||12.5|14.5|pin@31||12.5|-22
Awire|net@68|||900|pin@9||5|4.5|pin@32||5|2
Awire|net@69|||900|pin@32||5|2|pin@10||5|0.5
Awire|net@70|||1800|pin@32||5|2|conn@2|a|29.5|2
Awire|net@71|||900|nmos@0|s|1.5|-5|nmos@2|d|1.5|-6.5
Awire|net@72|||900|pin@28||11.5|3|nmos@1|g|11.5|-3
EA||D5G2;|conn@0|a|U
EAxnorB||D5G2;|conn@2|a|U
EB||D5G2;|conn@1|a|U
Egnd||D5G2;X-3;Y-4;|gnd@0||U
Evdd||D5G2;|pwr@0||U
X
