# header information:
HXOR|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

Linverter|inverter

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosNumberOfMetalLayers()I3

# Cell xor;1{lay}
Cxor;1{lay}||mocmos|1732437504931|1732442989052||DRC_last_good_drc_area_date()G1732442911944|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1732442911944
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-16|8.5||5||
NMetal-1-P-Active-Con|contact@1||4.5|8.5||5||
NMetal-1-P-Active-Con|contact@2||25.5|8.5||5||
NMetal-1-N-Active-Con|contact@3||-20.5|-20||5||
NMetal-1-N-Active-Con|contact@4||-7.5|-20||5||
NMetal-1-N-Active-Con|contact@5||5.5|-20||5||
NMetal-1-N-Active-Con|contact@6||18.5|-20||5||
NMetal-1-N-Active-Con|contact@7||31|-20||5||
NMetal-1-N-Active-Con|contact@8||-41.5|-20||5||
NMetal-1-N-Active-Con|contact@9||-29|-20||5||
NMetal-1-N-Active-Con|contact@10||40|-20||5||
NMetal-1-N-Active-Con|contact@11||52.5|-20||5||
NMetal-1-P-Active-Con|contact@12||-39.5|8.5||5||
NMetal-1-P-Active-Con|contact@13||-29|8.5||5||
NMetal-1-P-Active-Con|contact@14||40|9||5||
NMetal-1-P-Active-Con|contact@15||52.5|9||5||
NMetal-1-Metal-2-Con|contact@16||-20.5|-9.5||||
NMetal-1-Metal-2-Con|contact@17||5.5|-9.5||||
NMetal-1-Metal-2-Con|contact@18||31|-9.5||||
NMetal-1-Metal-2-Con|contact@19||-45.5|-6||||
NMetal-1-Metal-2-Con|contact@20||60.5|-5.5||||
NMetal-1-Polysilicon-1-Con|contact@21||60.5|-5.5||||
NMetal-1-Polysilicon-1-Con|contact@22||-45.5|-6||||
NMetal-1-Polysilicon-1-Con|contact@23||-23.5|-2||||
NMetal-1-Metal-2-Con|contact@24||35|-1.5||||
NMetal-1-Polysilicon-1-Con|contact@27||35.5|-1.5||||
NMetal-1-Metal-2-Con|contact@28||-7.5|-2.5||||
NN-Transistor|nmos@0||-14|-20|7||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@1||-1|-20|7||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@2||12|-20|7||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@3||25|-20|7||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@4||-35|-20|7||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@5||46.5|-20|7||R||SIM_spice_model(D5G1;)Snmos
NPolysilicon-1-Pin|pin@0||-14|1.5||||
NPolysilicon-1-Pin|pin@1||-2|-13||||
NPolysilicon-1-Pin|pin@2||11|-13||||
NPolysilicon-1-Pin|pin@4||19|-1||||
NPolysilicon-1-Pin|pin@5||25|-1||||
NMetal-2-Pin|pin@8||5.5|-9.5||||
NPolysilicon-1-Pin|pin@9||-35|-30||||
NPolysilicon-1-Pin|pin@10||-14|-30||||
NPolysilicon-1-Pin|pin@14||46.5|-5.5||||
NPolysilicon-1-Pin|pin@16||-35|-6||||
NPolysilicon-1-Pin|pin@18||11|19.5||||
NPolysilicon-1-Pin|pin@19||-23.5|19.5||||
NMetal-1-Pin|pin@21||-29|-2||||
NMetal-1-Pin|pin@22||-22.5|-2||||
NPolysilicon-1-Pin|pin@23||19|19.5||||
NPolysilicon-1-Pin|pin@24||46.5|19.5||||
NPolysilicon-1-Pin|pin@26||-1|-31.5||||
NPolysilicon-1-Pin|pin@31||35.5|-31.5||||
NPolysilicon-1-Pin|pin@38||35.5|-14||||
NPolysilicon-1-Pin|pin@39||35.5|-5||||
NMetal-1-Pin|pin@40||40|-1.5||||
NMetal-1-Pin|pin@41||4.5|-2.5||||
Ngeneric:Invisible-Pin|pin@42||12.5|-47|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,va A 0 DC pwl 10m 0 20n 5 50n 5 60n 0 90n 0 100n 5 130n 5 140m 0 170n 0 180n 5,vb B 0 DC pwl 10n 0 20n 5 100n 5 110n 0,• tran 200n,".include C: \\electric\\C5_models.txt|"]
NP-Transistor|pmos@0||-10|8.5|7||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@1||-2|8.5|7||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@2||11|8.5|7||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@3||19|8.5|7||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@4||-35|8.5|7||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@5||46.5|9|7||R||SIM_spice_model(D5G1;)Spmos
NMetal-1-P-Well-Con|substr@0||5.5|-36.5|105|||
NMetal-1-N-Well-Con|well@0||6|25|95|||
AP-Active|net@0|||S1800|contact@0||-16.5|8.5|pmos@0|diff-top|-13.75|8.5
AP-Active|net@1|||S1800|pmos@0|diff-bottom|-6.25|8|pmos@1|diff-top|-5.75|8
AP-Active|net@2|||S1800|pmos@1|diff-bottom|1.75|8.5|contact@1||4.5|8.5
AP-Active|net@3|||S0|pmos@2|diff-top|7.25|8.5|contact@1||4.5|8.5
AP-Active|net@4|||S1800|pmos@2|diff-bottom|14.75|8|pmos@3|diff-top|15.25|8
AP-Active|net@5|||S1800|pmos@3|diff-bottom|22.75|8|contact@2||26|8
AN-Active|net@6|||S1800|contact@3||-20.5|-20|nmos@0|diff-top|-17.75|-20
AN-Active|net@7|||S1800|nmos@0|diff-bottom|-10.25|-20|contact@4||-7.5|-20
AN-Active|net@8|||S0|nmos@1|diff-top|-4.75|-20|contact@4||-8|-20
AN-Active|net@9|||S1800|nmos@1|diff-bottom|2.75|-20|contact@5||5.5|-20
AN-Active|net@10|||S0|nmos@2|diff-top|8.25|-20|contact@5||5.5|-20
AN-Active|net@11|||S1800|nmos@2|diff-bottom|15.75|-20|contact@6||19|-20
AN-Active|net@12|||S0|nmos@3|diff-top|21.25|-20|contact@6||18.5|-20
AN-Active|net@13|||S1800|nmos@3|diff-bottom|28.75|-20|contact@7||31.5|-20
APolysilicon-1|net@14|||S0|pmos@0|poly-left|-10|1.5|pin@0||-14|1.5
APolysilicon-1|net@15|||S2700|nmos@0|poly-right|-14|-13|pin@0||-14|1.5
APolysilicon-1|net@16|||S900|pmos@1|poly-left|-2|1.5|pin@1||-2|-13
APolysilicon-1|net@17|||S0|nmos@1|poly-right|-1|-13|pin@1||-2|-13
APolysilicon-1|net@18|||S900|pmos@2|poly-left|11|1.5|pin@2||11|-13
APolysilicon-1|net@19|||S0|nmos@2|poly-right|12|-13|pin@2||11|-13
APolysilicon-1|net@22|||S900|pmos@3|poly-left|19|1.5|pin@4||19|-1
APolysilicon-1|net@23|||S2700|nmos@3|poly-right|25|-13|pin@5||25|-1
APolysilicon-1|net@25|||S1800|pin@4||19|-1|pin@5||25|-1
AP-Active|net@26|||S1800|contact@12||-39.5|9|pmos@4|diff-top|-38.75|9
AP-Active|net@27|||S1800|pmos@4|diff-bottom|-31.25|8.5|contact@13||-29.5|8.5
AN-Active|net@28|||S1800|nmos@4|diff-bottom|-31.25|-20|contact@9||-28.5|-20
AN-Active|net@29|||S0|nmos@4|diff-top|-38.75|-20|contact@8||-41|-20
AP-Active|net@30|||S0|pmos@5|diff-top|42.75|9|contact@14||40|9
AP-Active|net@31|||S1800|pmos@5|diff-bottom|50.25|9|contact@15||52.5|9
AN-Active|net@32|||S0|nmos@5|diff-top|42.75|-20.5|contact@10||40|-20.5
AN-Active|net@33|||S1800|nmos@5|diff-bottom|50.25|-19|contact@11||53|-19
AMetal-1|net@42||1|S900|well@0||-39.5|25.5|contact@12||-39.5|8.5
AMetal-1|net@44||1|S900|contact@8||-41.5|-20|substr@0||-41.5|-37
AMetal-1|net@45||1|S900|well@0||52.5|25.5|contact@15||52.5|9
AMetal-1|net@47||1|S900|contact@11||52.5|-20|substr@0||52.5|-37
AMetal-1|net@48||1|S2700|contact@0||-16|8.5|well@0||-16|25.5
AMetal-1|net@49||1|S2700|contact@2||25.5|8.5|well@0||25.5|25.5
AMetal-1|net@53||1|S900|contact@6||18.5|-20|substr@0||18.5|-37
AMetal-1|net@54||1|S900|contact@16||-20.5|-9.5|contact@3||-20.5|-20
AMetal-1|net@55||1|S900|contact@17||5.5|-9.5|contact@5||5.5|-20
AMetal-1|net@56||1|S900|contact@18||31|-10.5|contact@7||31|-21.5
AMetal-2|net@57||1|S1800|contact@16||-20.5|-9.5|contact@17||5.5|-9.5
AMetal-2|net@58||1|S2700|contact@17||5.5|-9.5|pin@8||5.5|-9.5
APolysilicon-1|net@60|||S900|nmos@4|poly-left|-35|-27|pin@9||-35|-30
APolysilicon-1|net@61|||S1800|pin@9||-35|-30|pin@10||-14|-30
APolysilicon-1|net@67|||S900|pmos@5|poly-left|46.5|2|pin@14||46.5|-5.5
APolysilicon-1|net@68|||S900|pin@14||46.5|-5.5|nmos@5|poly-right|46.5|-13
AMetal-1|net@71||-1|S|contact@20||60.5|-5.5|contact@21||60.5|-5.5
APolysilicon-1|net@72|||S900|pmos@4|poly-left|-35|1.5|pin@16||-35|-6
APolysilicon-1|net@73|||S900|pin@16||-35|-6|nmos@4|poly-right|-35|-13
AMetal-1|net@76||-1|S|contact@19||-45.5|-6|contact@22||-45.5|-6
APolysilicon-1|net@102|||S2700|pmos@2|poly-right|11|15.5|pin@18||11|19.5
APolysilicon-1|net@103|||S0|pin@18||11|19.5|pin@19||-23.5|19.5
AMetal-1|net@105||1|S900|contact@13||-29|8.5|pin@21||-29|-2
AMetal-1|net@106||1|S900|pin@21||-29|-2|contact@9||-29|-20
AMetal-1|net@107||1|S1800|pin@21||-29|-2|pin@22||-22.5|-2
AMetal-1|net@108||1|S0|pin@22||-22.5|-2|contact@23||-23.5|-2
APolysilicon-1|net@110|||S2700|pmos@3|poly-right|19|15.5|pin@23||19|19.5
APolysilicon-1|net@111|||S1800|pin@23||19|19.5|pin@24||46.5|19.5
APolysilicon-1|net@114|||S900|nmos@1|poly-left|-1|-27|pin@26||-1|-31.5
APolysilicon-1|net@123|||S1800|pin@26||-1|-31.5|pin@31||35.5|-31.5
AMetal-2|net@128||1|S1800|contact@17||5.5|-9.5|contact@18||31|-9.5
APolysilicon-1|net@132|||S2700|pin@10||-14|-30|nmos@0|poly-left|-14|-27
APolysilicon-1|net@133|||S1800|pin@14||46.5|-5.5|contact@21||60.5|-5.5
APolysilicon-1|net@134|||S0|pin@16||-35|-6|contact@22||-45.5|-6
APolysilicon-1|net@135|||S900|pin@19||-23.5|19.5|contact@23||-23.5|-2
APolysilicon-1|net@136|||S900|pin@24||46.5|19.5|pmos@5|poly-right|46.5|16
APolysilicon-1|net@151|||S2700|pin@31||35.5|-31.5|pin@38||35.5|-14
APolysilicon-1|net@152|||S2700|pin@38||35.5|-14|pin@39||35.5|-5
APolysilicon-1|net@154|||S2700|pin@39||35.5|-5|contact@27||35.5|-1.5
AMetal-1|net@155|||S|contact@24||35.5|-1.5|contact@27||35.5|-1.5
AMetal-1|net@156||1|S900|contact@14||40|9|pin@40||40|-1.5
AMetal-1|net@157||1|S900|pin@40||40|-1.5|contact@10||40|-20
AMetal-1|net@158||1|S0|pin@40||40|-1.5|contact@24||35.5|-1.5
AMetal-1|net@159||1|S2700|contact@4||-7.5|-20|contact@28||-7.5|-2.5
AMetal-1|net@160||1|S1800|contact@28||-7.5|-2.5|pin@41||4.5|-2.5
AMetal-1|net@161||1|S2700|pin@41||4.5|-2.5|contact@1||4.5|8.5
EA||D5G2;|contact@22||U
EB||D5G2;|contact@21||U
Egnd||D5G2;|substr@0||U
Eout||D5G2;|contact@28||U
Evdd||D5G2;|well@0||U
X

# Cell xor;1{sch}
Cxor;1{sch}||schematic|1732384229303|1732442892451|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-29|12||||
NOff-Page|conn@1||-29|-8||||
NOff-Page|conn@2||5|2.5||||
NGround|gnd@0||-14|-14||||
Iinverter:inv;1{ic}|inv@1||-13.5|23.5|||D5G4;
Iinverter:inv;1{ic}|inv@2||-14|-22.5|||D5G4;
NTransistor|nmos@0||-20|-2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@1||-7|-2|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@2||-20|-8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@3||-7|-8|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)Snmos
NWire_Pin|pin@0||-14|4||||
NWire_Pin|pin@1||-14|0||||
NWire_Pin|pin@4||-14|-10||||
NWire_Pin|pin@5||-14|14||||
NWire_Pin|pin@6||-24|12||||
NWire_Pin|pin@8||-24|-2||||
NWire_Pin|pin@11||-2.5|-5||||
NWire_Pin|pin@14||-24|-5||||
NWire_Pin|pin@15||-24|-8||||
NWire_Pin|pin@16||-14|2.5||||
NWire_Pin|pin@17||-14|-4||||
NWire_Pin|pin@18||-14|-6||||
NWire_Pin|pin@19||-24|24.5||||
NWire_Pin|pin@20||-24|-21.5||||
NWire_Pin|pin@21||-0.5|24.5||||
NWire_Pin|pin@27||-0.5|-8||||
NWire_Pin|pin@28||-4|-2||||
NWire_Pin|pin@29||-4|-21.5||||
NWire_Pin|pin@30||-4|1||||
NWire_Pin|pin@31||-22|1||||
NWire_Pin|pin@32||-22|6||||
Ngeneric:Invisible-Pin|pin@33||-52.5|-29|||||SIM_spice_card(D5G2;)S[vdd vdd 0 DC 5,va A 0 DC pwl 10m 0 20n 5 50n 5 60n 0 90n 0 100n 5 130n 5 140m 0 170n 0 180n 5,vb B 0 DC pwl 10n 0 20n 5 100n 5 110n 0,.tran 200n,".include C: \\electric\\C5_models.txt"]
NWire_Pin|pin@34||-2.5|12||||
NWire_Pin|pin@35||-0.5|6||||
NTransistor|pmos@0||-20|12|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@8||-7|12|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@9||-20|6|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@10||-7|6|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)Spmos
NPower|pwr@0||-14|18||||
Awire|net@2|||900|pmos@0|s|-18|10|pmos@9|d|-18|8
Awire|net@3|||900|pmos@8|s|-9|10|pmos@10|d|-9|8
Awire|net@8|||1800|pmos@9|s|-18|4|pin@0||-14|4
Awire|net@9|||1800|pin@0||-14|4|pmos@10|s|-9|4
Awire|net@10|||1800|nmos@0|d|-18|0|pin@1||-14|0
Awire|net@11|||1800|pin@1||-14|0|nmos@1|d|-9|0
Awire|net@16|||1800|nmos@2|s|-18|-10|pin@4||-14|-10
Awire|net@17|||1800|pin@4||-14|-10|nmos@3|s|-9|-10
Awire|net@18|||900|pin@4||-14|-10|gnd@0||-14|-12
Awire|net@19|||1800|pmos@0|d|-18|14|pin@5||-14|14
Awire|net@20|||1800|pin@5||-14|14|pmos@8|d|-9|14
Awire|net@21|||2700|pin@5||-14|14|pwr@0||-14|18
Awire|net@23|||1800|conn@0|y|-27|12|pin@6||-24|12
Awire|net@24|||1800|pin@6||-24|12|pmos@0|g|-21|12
Awire|net@27|||1800|pin@8||-24|-2|nmos@0|g|-21|-2
Awire|net@38|||1800|conn@1|y|-27|-8|pin@15||-24|-8
Awire|net@39|||1800|pin@15||-24|-8|nmos@2|g|-21|-8
Awire|net@40|||900|pin@14||-24|-5|pin@15||-24|-8
Awire|net@41|||900|pin@0||-14|4|pin@16||-14|2.5
Awire|net@42|||900|pin@16||-14|2.5|pin@1||-14|0
Awire|net@43|||0|conn@2|a|3|2.5|pin@16||-14|2.5
Awire|net@44|||900|pin@6||-24|12|pin@8||-24|-2
Awire|net@46|||0|pin@11||-2.5|-5|pin@14||-24|-5
Awire|net@49|||0|nmos@1|s|-9|-4|pin@17||-14|-4
Awire|net@50|||0|pin@17||-14|-4|nmos@0|s|-18|-4
Awire|net@51|||1800|nmos@2|d|-18|-6|pin@18||-14|-6
Awire|net@52|||1800|pin@18||-14|-6|nmos@3|d|-9|-6
Awire|net@53|||900|pin@17||-14|-4|pin@18||-14|-6
Awire|net@54|||0|inv@1|in|-18.5|24.5|pin@19||-24|24.5
Awire|net@55|||2700|pin@6||-24|12|pin@19||-24|24.5
Awire|net@56|||900|pin@15||-24|-8|pin@20||-24|-21.5
Awire|net@57|||0|inv@2|in|-19|-21.5|pin@20||-24|-21.5
Awire|net@58|||1800|inv@1|out|-7|24.5|pin@21||-0.5|24.5
Awire|net@68|||0|pin@27||-0.5|-8|nmos@3|g|-6|-8
Awire|net@71|||1800|nmos@1|g|-6|-2|pin@28||-4|-2
Awire|net@72|||900|pin@28||-4|-2|pin@29||-4|-21.5
Awire|net@74|||2700|pin@28||-4|-2|pin@30||-4|1
Awire|net@75|||0|pin@30||-4|1|pin@31||-22|1
Awire|net@76|||2700|pin@31||-22|1|pin@32||-22|6
Awire|net@77|||1800|pin@32||-22|6|pmos@9|g|-21|6
Awire|net@78|||0|pin@29||-4|-21.5|inv@2|out|-7.5|-21.5
Awire|net@80|||0|pin@34||-2.5|12|pmos@8|g|-6|12
Awire|net@82|||900|pin@35||-0.5|6|pin@27||-0.5|-8
Awire|net@83|||1800|pmos@10|g|-6|6|pin@35||-0.5|6
Awire|net@84|||2700|pin@11||-2.5|-5|pin@34||-2.5|12
Awire|net@85|||900|pin@21||-0.5|24.5|pin@35||-0.5|6
EA||D5G2;|conn@0|a|U
EB||D5G2;|conn@1|a|U
Eout||D5G2;|conn@2|y|U
X
